<!-- forum  模块使用 列表行 表示一条数据 -->
<view class="container" hover-class="none" hover-stop-propagation="false">
  <!-- 使用两列布局  flex   column  根据循环的索引奇偶判断是左列还是右列 -->
  <view class="left" hover-class="none" hover-stop-propagation="false">
    <ul>
      <!-- 这个li表示一条数据 -->
      <li wx:for="{{arrList}}" wx:for-item="item" wx:for-index="index" wx:key="id" wx:if="{{index%2===0}}">
        <navigator class="" target="self" url="/suppages/store/commodity/commodity?id={{item.id}}" hover-class="navigator-hover" open-type="navigate" wx:if="{{item.salePrice}}">
          <view class="header" hover-class="none" hover-stop-propagation="false">
            <view class="main_img">
              <image class="" src="{{imgURL}}{{item.mainPicUrl}}" mode="widthFix" lazy-load="false" binderror="" bindload="" />
            </view>
          </view>
          <view class="footer" hover-class="none" hover-stop-propagation="false">
            <view class="desc">
              <text>{{item.title}}</text>
            </view>
            <view class="foot">
              <view class="item">
                <text class="price">￥{{item.salePrice}}</text>
                <text class="tag">二手商品</text>
              </view>
              <view class="item">
                <text class="userName">{{item.consumerInfo.nickname}}</text>
              </view>
            </view>
          </view>
        </navigator>
        <navigator class="" target="self" url="/suppages/demand/demand_detail/demand_detail?id={{item.id}}" hover-class="navigator-hover" open-type="navigate" wx:if="{{!item.salePrice}}">
          <view class="header" hover-class="none" hover-stop-propagation="false">
            <view class="main_img">
              <image class="" src="{{imgURL}}{{item.mainPicUrl}}" mode="widthFix" lazy-load="false" binderror="" bindload="" />
            </view>
          </view>
          <view class="footer" hover-class="none" hover-stop-propagation="false">
            <view class="desc">
              <text>{{item.title}}</text>
            </view>
            <view class="foot">
              <view class="item">
                <text class="price"></text>
                <text class="tag">求购</text>
              </view>
              <view class="item">
                <text class="userName">{{item.consumerInfo.nickname}}</text>
              </view>
            </view>
          </view>
        </navigator>
      </li>
    </ul>
  </view>
  <view class="right" hover-class="none" hover-stop-propagation="false">
    <ul>
      <!-- 这个li表示一条数据 -->
      <li wx:for="{{arrList}}" wx:for-item="item" wx:for-index="index" wx:key="id" wx:if="{{index%2===1}}">
        <navigator class="" target="self" url="/suppages/store/commodity/commodity?id={{item.id}}" hover-class="navigator-hover" open-type="navigate" wx:if="{{item.salePrice}}">
          <view class="header" hover-class="none" hover-stop-propagation="false">
            <view class="main_img">
              <image class="" src="{{imgURL}}{{item.mainPicUrl}}" mode="widthFix" lazy-load="false" binderror="" bindload="" />
            </view>
          </view>
          <view class="footer" hover-class="none" hover-stop-propagation="false">
            <view class="desc">
              <text>{{item.title}}</text>
            </view>
            <view class="foot">
              <view class="item">
                <text class="price">￥{{item.salePrice}}</text>
                <text class="tag">二手商品</text>
              </view>
              <view class="item">
                <text class="userName">{{item.consumerInfo.nickname}}</text>
              </view>
            </view>
          </view>
        </navigator>
        <navigator class="" target="self" url="/suppages/demand/demand_detail/demand_detail?id={{item.id}}" hover-class="navigator-hover" open-type="navigate" wx:if="{{!item.salePrice}}">
          <view class="header" hover-class="none" hover-stop-propagation="false">
            <view class="main_img">
              <image class="" src="{{imgURL}}{{item.mainPicUrl}}" mode="widthFix" lazy-load="false" binderror="" bindload="" />
            </view>
          </view>
          <view class="footer" hover-class="none" hover-stop-propagation="false">
            <view class="desc">
              <text>{{item.title}}</text>
            </view>
            <view class="foot">
              <view class="item">
                <text class="price"></text>
                <text class="tag">求购</text>
              </view>
              <view class="item">
                <text class="userName">{{item.consumerInfo.nickname}}</text>
              </view>
            </view>
          </view>
        </navigator>
      </li>
    </ul>
  </view>
</view>