.index_swiper{
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}
view.submenu {
  margin-top: 30rpx;
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    li {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      list-style: none;
      view.icon {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        background-color: var(--iconALIColor);
        display: flex;
        justify-content: center;
        align-items: center;
        text {
          text-align: center;
          color: #fff;
        }
      }

      view.text{
        margin-top: 20rpx;
        text {
          display: block;
          font-size: 26rpx;
          font-weight: 500;
          line-height: 26rpx;
          text-align: center;
          color: #333;
        }
      } 
    }
    li:nth-child(1) view.icon{
      background-color: var(--iconALIColor);
    }
    li:nth-child(2) view.icon{
      background-color: var(--iconORAColor);
    }
    li:nth-child(3) view.icon{
      background-color: var(--iconAMEColor);
    }
    li:nth-child(4) view.icon{
      background-color: var(--iconPETColor);
    }
    li:nth-child(5) view.icon{
      background-color: var(--iconTURColor);
    }
  }
}
view.inform_plate{
  margin: 50rpx;
  .title{
    line-height: 50rpx;
    font-size: 38rpx;
    color: #333;
    font-weight: 500;
    font-style: normal;
    // margin-left: 10rpx;
    padding-left: 10rpx;
    border-left: 6rpx solid var(--themeColor);
  }
  view.item {
    margin-top: 30rpx;
    padding-bottom: 20rpx;
    border-bottom: 1rpx solid var(--borderColor);
    view.headline {
      font-size: 28rpx;
      line-height: 36rpx;
      font-weight: 500;
      color: #4d4d4d;
      font-style: normal;
    }
  
    view.image_b {
      margin-top: 20rpx;
      width: 100%;
      image {
        width: 100%;
        height: 360rpx;
        border-radius: 6rpx;
      }
    }
  
    view.footer {
      margin-top: 10rpx;
      display: flex;
      >view{
        font-size: 24rpx;
        line-height: 32rpx;
        font-weight: 500;
        font-style: normal;
        color: #666;
      }
      .tip{
        margin-right: 20rpx;
        color: var(--iconALIColor);
      }
      .browse{

      }
    }
  }
}
view.advertising{
  margin: 50rpx;
  .title{
    line-height: 50rpx;
    font-size: 38rpx;
    color: #333;
    font-weight: 500;
    font-style: normal;
    // margin-left: 10rpx;
    padding-left: 10rpx;
    border-left: 6rpx solid var(--themeColor);
  }
  .advertising_b{
    margin-top: 20rpx;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    .item{
      width: 32%;
      height: 300rpx;
      background-color: #fafafa;
      margin-bottom: 10rpx;
      border-radius: 6rpx;
      overflow: hidden;
      image{
        width: 100%;
        height: 180rpx;
        border-radius: 6rpx;
      }
      .desc{
        margin-top: 10rpx;
        font-size: 26rpx;
        line-height: 30rpx;
        font-weight: 500;
        color: #4d4d4d;
        font-style: normal;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;

      }
      .view_more{
        font-size: 24rpx;
        line-height: 30rpx;
        font-weight: 500;
        color: #0984e3;
        font-style: normal;
      }
    }
  }
}

