view.submenu {
  margin-top: 30rpx;
}
view.submenu ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
view.submenu ul li {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
}
view.submenu ul li view.icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
  background-color: var(--iconALIColor);
  display: flex;
  justify-content: center;
  align-items: center;
}
view.submenu ul li view.icon text {
  font-size: 30rpx;
  text-align: center;
  color: #fff;
  height: 100%;
  align-items: flex-start;
  padding-top: 20rpx;
}
view.submenu ul li view.icon text.textTitle {
  padding: 10rpx;
}
view.submenu ul li view.icon .iconfont {
  height: 100%;
  font-size: 80rpx;
  display: flex;
  align-items: flex-end;
  z-index: 1;
}
view.submenu ul li view.text {
  margin-top: 20rpx;
}
view.submenu ul li view.text text {
  display: block;
  font-size: 26rpx;
  font-weight: 500;
  line-height: 26rpx;
  text-align: center;
  color: #333;
}
view.submenu ul li:nth-child(1) view.icon {
  background-color: var(--iconALIColor);
}
view.submenu ul li:nth-child(2) view.icon {
  background-color: var(--iconORAColor);
}
view.submenu ul li:nth-child(3) view.icon {
  background-color: var(--iconAMEColor);
}
view.submenu ul li:nth-child(4) view.icon {
  background-color: var(--iconPETColor);
}
view.submenu ul li:nth-child(5) view.icon {
  background-color: var(--iconTURColor);
}
.pub_benefit {
  margin: 50rpx;
}
.pub_benefit .title_b .title {
  line-height: 50rpx;
  font-size: 38rpx;
  color: #333;
  font-weight: 500;
  padding-left: 10rpx;
  border-left: 6rpx solid var(--themeColor);
}
.pub_benefit swiper {
  margin-top: 20rpx;
  width: 100%;
  height: 160rpx;
  background-color: #f1f1f1;
}
.pub_benefit .item {
  display: inline-block;
  width: 100%;
  border-radius: 10rpx;
  background-color: #fff;
  padding: 12rpx;
}
.pub_benefit .item .ben_contain {
  display: flex;
}
.pub_benefit .item .ben_contain .ben_contain_img {
  width: 140rpx;
  height: 140rpx;
}
.pub_benefit .item .ben_contain .ben_contain_img image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 6rpx;
}
.pub_benefit .item .ben_contain .right_i {
  margin-left: 20rpx;
}
.pub_benefit .item .ben_contain .right_i .ben_tit {
  display: flex;
  justify-content: space-between;
}
.pub_benefit .item .ben_contain .right_i .ben_tit > text {
  display: block;
}
.pub_benefit .item .ben_contain .right_i .ben_tit > text:nth-child(1) {
  font-size: 26rpx;
  line-height: 40rpx;
  font-weight: 600;
  color: #333;
}
.pub_benefit .item .ben_contain .right_i .ben_contain_desc {
  flex: 1;
  color: #4d4d4d;
  font-size: 24rpx;
  line-height: 36rpx;
  font-weight: 500;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
}
.hidescrollBar::-webkit-scrollbar {
  width: 0rpx;
  height: 0rpx;
  border-width: 0;
  outline-width: 0;
  color: transparent;
}
.hidescrollBar::-webkit-scrollbar-thumb {
  width: 0rpx;
  height: 0rpx;
  border-width: 0;
  outline-width: 0;
  color: transparent;
}
view.inform_plate {
  margin: 50rpx;
}
view.inform_plate .title {
  line-height: 50rpx;
  font-size: 38rpx;
  color: #333;
  font-weight: 500;
  font-style: normal;
  padding-left: 10rpx;
  border-left: 6rpx solid var(--themeColor);
}
view.inform_plate view.item {
  margin-top: 30rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid var(--borderColor);
}
view.inform_plate view.item view.headline {
  font-size: 28rpx;
  line-height: 36rpx;
  font-weight: 500;
  color: #4d4d4d;
  font-style: normal;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
view.inform_plate view.item view.image_b {
  margin-top: 20rpx;
  width: 100%;
}
view.inform_plate view.item view.image_b image {
  width: 100%;
  height: 360rpx;
  border-radius: 6rpx;
}
view.inform_plate view.item view.footer {
  margin-top: 10rpx;
  display: flex;
}
view.inform_plate view.item view.footer > view {
  font-size: 24rpx;
  line-height: 32rpx;
  font-weight: 500;
  font-style: normal;
  color: #666;
}
view.inform_plate view.item view.footer .tip {
  margin-right: 20rpx;
  color: var(--iconALIColor);
}
view.inform_plate view.item view.footer view:not(:first-child):not(:last-child)::after {
  content: '·';
  margin: 0 0.5em;
}
view.advertising {
  margin: 50rpx;
}
view.advertising .title {
  line-height: 50rpx;
  font-size: 38rpx;
  color: #333;
  font-weight: 500;
  font-style: normal;
  padding-left: 10rpx;
  border-left: 6rpx solid var(--themeColor);
}
view.advertising .advertising_b {
  margin-top: 20rpx;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}
view.advertising .advertising_b .item {
  width: 32%;
  height: 300rpx;
  background-color: #fafafa;
  margin-bottom: 10rpx;
  border-radius: 6rpx;
  overflow: hidden;
}
view.advertising .advertising_b .item image {
  width: 100%;
  height: 180rpx;
  border-radius: 6rpx;
}
view.advertising .advertising_b .item .desc {
  margin-top: 10rpx;
  font-size: 26rpx;
  line-height: 30rpx;
  font-weight: 500;
  color: #4d4d4d;
  font-style: normal;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
view.advertising .advertising_b .item .view_more {
  font-size: 24rpx;
  line-height: 30rpx;
  font-weight: 500;
  color: #0984e3;
  font-style: normal;
}
.swipers {
  margin: 50rpx;
  width: calc( 100vw - 100rpx);
}
.swipers swiper {
  width: calc( 100vw - 100rpx);
  height: 160rpx;
}
.swipers swiper swiper-item {
  width: calc( 100vw - 100rpx);
  height: 160rpx;
}
.swipers swiper swiper-item .img {
  width: calc( 100vw - 100rpx);
  height: 160rpx;
}
.swipers swiper swiper-item .img image {
  width: calc( 100vw - 100rpx);
  height: 160rpx;
  border-radius: 6rpx;
}
