<wxs src="../../utils/timeFormat.wxs" module="timeFormat" />
<!-- <include src="./index.skeleton.wxml"></include> -->
<view class="" hover-class="none" hover-stop-propagation="false">
  <!-- 首页 -->
  <!-- 导航 start -->
  <view class="submenu" hover-class="none" hover-stop-propagation="false">
    <ul>
      <li>
        <navigator class="" target="" url="/suppages/store/store_index/store_index" hover-class="navigator-hover" open-type="navigate">
          <view class="icon">
            <text selectable="false" space="false" decode="false" class="textTitle">商城</text>
            <text class="iconfont icon-shangcheng" selectable="false" space="false" decode="false"></text>
          </view>
          <view class="text">
            <text class="">商城首页</text>
          </view>
        </navigator>
      </li>
      <li>
        <navigator class="" target="" url="/suppages/errand/errand_index/errand_index" hover-class="navigator-hover" open-type="navigate">
          <view class="icon">
            <text selectable="false" space="false" decode="false" class="textTitle">跑腿</text>
            <text class="iconfont icon-peisong1" selectable="false" space="false" decode="false"></text>
          </view>
          <view class="text">
            <text class="">跑腿帮</text>
          </view>
        </navigator>
      </li>
      <li>
        <navigator class="" target="" url="/suppages/public_service/public_service_index/public_service_index" hover-class="navigator-hover" open-type="navigate">
          <view class="icon">
            <text selectable="false" space="false" decode="false" class="textTitle">公益</text>
            <text class="iconfont icon-_cishangongyi" selectable="false" space="false" decode="false"></text>
          </view>
          <view class="text">
            <text class="">公益榜</text>
          </view>
        </navigator>
      </li>
    </ul>
  </view>
  <view class="pub_benefit" hover-class="none" hover-stop-propagation="false">
    <view class="title_b">
      <view class="title" bind:tap="to_donation_list">我在做公益</view>
      <!-- <view class="more">更多</view> -->
    </view>
    <swiper autoplay circular>
      <swiper-item class="" item-id="" wx:for="{{donationList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
        <view class="item" bind:tap="to_donation_detail" data-id="{{item.id}}">
          <view class="ben_contain">
            <view class="ben_contain_img">
              <image src="{{imgURL}}{{item.detailInfo.feedbackPicUrl}}" mode="aspectFill" />
            </view>
            <view class="right_i">
              <view class="ben_tit">
                <text>{{item.detailInfo.title}}</text>
              </view>
              <view class="ben_contain_desc">获得捐助金额{{item.detailInfo.paymentAmount}}</view>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <view class="swipers">
    <swiper autoplay circular>
      <swiper-item wx:for="{{advertising}}" wx:for-index="index" wx:for-item="item" wx:key="id" data-id="{{item.id}}" bind:tap="to_advertising">
        <view class="img">
          <image class="" src="{{imgURL}}{{item.mainPic}}" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
        </view>
      </swiper-item>
    </swiper>
  </view>
  <!-- 校园通知 -->
  <view class="inform_plate" hover-class="none" hover-stop-propagation="false">
    <view class="title">校园通知</view>
    <view class="item" bind:tap="to_school_inform" wx:for="{{schoolNotice}}" wx:for-index="index" wx:for-item="item" wx:key="id" data-id="{{item.id}}">
      <view class="headline">{{item.title}}</view>
      <view class="image_b">
        <image class="" src="{{imgURL}}{{item.mainPic}}" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
      </view>
      <view class="footer">
        <view class="tip">置顶</view>
        <view class="browse">浏览{{item.browseTimes}}</view>
        <view class="createTime">{{timeFormat.time_for(item.createTime)}}</view>
      </view>
    </view>
  </view>
</view>
<wx_loading load-text="加载中" id="loading"></wx_loading>