/* components/SearchInput/SearchInput.wxss */
.search_input{
  height: 90rpx;
  padding: 10rpx 50rpx;
  background-color: var(--themeColor);
  navigator{
    height: 100%;
    border-radius: 50rpx;
    color: #666;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;  
  }
}