view.container {
  view.item {
    margin: 20rpx;
    padding: 20rpx;
    background-color: #fff;
    border-radius: 6rpx;
    view.header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      view.creatTime {
        font-size: 24rpx;
        line-height: 39rpx;
        font-style: normal;
        font-weight: 500;
        color: #333;
      }

      view.transactionType {
        font-size: 24rpx;
        line-height: 39rpx;
        font-style: normal;
        font-weight: 500;
        color: #ff3f34;
      }
    }
    view.orderId{
      font-size: 26rpx;
      line-height: 46rpx;
      font-weight: 500;
      font-style: normal;
      color: #4d4d4d;
    }
    view.main {
      margin: 20rpx 0;
      padding: 20rpx;
      background-color: #f6f6f6;
      color: #333;
      font-size: 28rpx;
      line-height: 36rpx;
      view.errand_desc {
        view.things_desc {

        }

        view.fromAddress {

        }

        view.toAddress {

        }
      }

      view.price {
        display: flex;
        view.p_b{
          color: #ff3f34;
        }
      }

      view.receiverMessage {

      }
    }
    view.footer {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-top: 20rpx;
      padding-top: 20rpx;
      border-top: 1rpx solid var(--borderColor);
      view.left {
        display: flex;
        view.contactIssue {
          margin-right: 20rpx;
        }

        view.edit {

        }
      }
    }
  }
}