// 单选框
.ridio{
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
    view.ridio_item{
      margin: 10rpx;
      padding: 0 16rpx;
      border-radius: 23rpx;
      // height: 46rpx;
      font-size: 28rpx;
      line-height: 46rpx;
      color: #333;
      background-color: #fff;
      border: 1rpx solid #999;
    }
}
.checkedLight{
  color: #fff !important;
  background-color: var(--themeColor) !important;
  border: 0rpx solid #999 !important;
}