.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.report {
  width: 300rpx;
  height: 80rpx;
  background-color: #fff;
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #333;
  font-style: normal;
  font-weight: 500;

  &:first-child {
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
  }

  &:last-child {
    border-bottom-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
  }
}