page {
  background-color: #efefef;
}
.container {
  padding: 0 20rpx;
  background-color: #fff;
}
.container .header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid var(--borderColor);
}
.container .header .author {
  background-color: #fff;
  padding-top: 20rpx;
  display: flex;
}
.container .header .author .head_img image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 6rpx;
}
.container .header .author .author_mess {
  padding-left: 20rpx;
}
.container .header .author .author_mess .nickName {
  color: #333;
  font-size: 30rpx;
  line-height: 60rpx;
  font-weight: 800;
  font-style: normal;
}
.container .header .author .author_mess .creatTime {
  font-size: 24rpx;
  line-height: 40rpx;
  font-style: normal;
  color: #666;
  font-weight: 500;
}
.container .header .more {
  width: 60rpx;
  padding-top: 30rpx;
  display: flex;
  justify-content: center;
}
.container .comm_desc {
  background-color: #fff;
}
.container .comm_desc .price {
  font-size: 36rpx;
  line-height: 100rpx;
  font-weight: 700;
  font-style: normal;
  color: var(--iconALIColor);
}
.container .comm_desc .price text {
  font-size: 26rpx;
  font-weight: 500;
}
.container .comm_desc .desc_box {
  font-size: 32rpx;
  line-height: 46rpx;
  color: #333;
}
.container .comm_desc .desc_box .desc_tags .van-tag {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-right: 20rpx;
}
.container .comm_desc .desc_box .desc_images {
  border-radius: 30rpx;
  overflow: hidden;
  width: 100%;
}
.container .comm_desc .desc_box .desc_images image {
  width: 100%;
}
.container .comm_desc .desc_box .desc_images image:last-child {
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
}
.container .comm_desc .desc_box .comm_desc_bottom {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  height: 80rpx;
  align-items: center;
}
.container .comm_desc .desc_box .comm_desc_bottom .comm_desc_left {
  font-size: 24rpx;
}
.container .comm_desc .desc_box .comm_desc_bottom .comm_desc_right ul li {
  list-style: none;
}
.container .comm_desc .desc_box .comm_desc_bottom .comm_desc_right ul li:not(:last-child)::after {
  content: '·';
  color: #6d6d6d;
  margin: 0 6rpx;
}
.author_desc {
  padding: 0 20rpx;
  margin-top: 20rpx;
  min-height: 260rpx;
  width: 100%;
  background-color: #fff;
}
.author_desc .nickName {
  padding-top: 20rpx;
  color: #333;
  font-size: 30rpx;
  line-height: 60rpx;
  font-weight: 800;
  font-style: normal;
}
.author_desc .author_mess {
  font-size: 26rpx;
  line-height: 40rpx;
  font-weight: 500;
  color: #333;
  font-style: normal;
}
.author_desc .author_real {
  font-size: 26rpx;
  line-height: 30rpx;
  padding: 10rpx 0;
  font-weight: 500;
  color: #666;
  font-style: normal;
}
.reply_all {
  padding: 0 20rpx;
  margin-top: 20rpx;
  min-height: 260rpx;
  width: 100%;
  background-color: #fff;
}
.reply_all .title {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  color: #333;
  font-size: 30rpx;
  line-height: 60rpx;
  font-weight: 800;
  font-style: normal;
  border-bottom: 1rpx solid var(--borderColor);
}
.reply_all .reply_mess_box .container > .van-row {
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid var(--borderColor);
}
.reply_all .reply_mess_box .container > .van-row .headeImg {
  height: 100rpx;
}
.reply_all .reply_mess_box .container > .van-row .headeImg image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}
.reply_all .reply_mess_box .container > .van-row .reply_container .userName {
  color: #333;
  font-size: 30rpx;
  line-height: 60rpx;
  font-weight: 800;
  font-style: normal;
}
.reply_all .reply_mess_box .container > .van-row .reply_container .content {
  color: #333;
  font-size: 30rpx;
  line-height: 50rpx;
  font-weight: 500;
  font-style: normal;
  width: 500rpx;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
}
.reply_all .reply_mess_box .container > .van-row .reply_container .creatTime {
  color: #666;
  font-size: 26rpx;
  line-height: 60rpx;
  font-weight: 500;
  font-style: normal;
}
.reply_all .reply_mess_box .container > .van-row .like .box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #666;
  font-size: 26rpx;
  line-height: 60rpx;
}
.reply_all .reply_mess_box .container > .van-row .like .box text {
  margin-right: 10rpx;
}
.reply_all .reply_mess_box .container > .van-row .reply_box {
  color: #666;
  font-size: 24rpx;
  line-height: 36rpx;
  padding: 20rpx;
  background-color: #f3f3f3;
  width: 500rpx;
}
.reply_all .reply_mess_box .container > .van-row .reply_box .item {
  padding-bottom: 10rpx;
  padding-left: 10rpx;
}
.reply_all .reply_mess_box .container > .van-row .reply_box .color {
  color: var(--iconPETColor);
}
.reply_all .reply_mess_box .reply_mess_box_footer {
  font-size: 26rpx;
  line-height: 40rpx;
  padding-bottom: 30rpx;
  font-style: normal;
  font-weight: 500;
  color: var(--iconPETColor);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.recommend_box {
  margin-top: 20rpx;
  width: 100%;
}
.recommend_box .title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--iconALIColor);
  font-size: 30rpx;
  line-height: 60rpx;
  font-style: normal;
  font-weight: 400;
}
.recommend_box .title text.iconfont {
  line-height: 80rpx;
}
.input_box {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
}
.van-goods-action {
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
}
.van-goods-action-button {
  width: 36vw;
}
.van-icon-star {
  color: #FFDC00;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.report {
  width: 300rpx;
  height: 80rpx;
  background-color: #fff;
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #333;
  font-style: normal;
  font-weight: 500;
}
.report:first-child {
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.report:last-child {
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
