page {
  background-color: #efefef;
}

.container {
  padding: 0 20rpx;
  background-color: #fff;

  .header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20rpx;
    border-bottom: 1rpx solid var(--borderColor);

    .author {
      background-color: #fff;
      padding-top: 20rpx;
      display: flex;


      .head_img {
        image {
          width: 100rpx;
          height: 100rpx;
          border-radius: 6rpx;
        }
      }

      .author_mess {
        padding-left: 20rpx;

        .nickName {
          color: #333;
          font-size: 30rpx;
          line-height: 60rpx;
          font-weight: 800;
          font-style: normal;
        }

        .creatTime {
          font-size: 24rpx;
          line-height: 40rpx;
          font-style: normal;
          color: #666;
          font-weight: 500;
        }
      }
    }

    .more {
      width: 60rpx;
      padding-top: 30rpx;
      display: flex;
      justify-content: center;
      font-size: 24rpx;
      line-height: 30rpx;
      color: #4d4d4d;
      font-style: normal;
      font-weight: 500;
    }
  }


  .comm_desc {
    background-color: #fff;

    .head_box {
      display: flex;
      justify-content: space-between;
      .price {
        font-size: 36rpx;
        line-height: 100rpx;
        font-weight: 700;
        font-style: normal;
        color: var(--iconALIColor);

        text {
          font-size: 26rpx;
          font-weight: 500;
        }
      }
      .tag{
        display: flex;
        align-items: center;
        justify-content: center;
        >view{
          font-size: 24rpx;
          font-style: normal;
          font-weight: 500;
          color: #ff3f34;
          line-height: 30rpx;
          height: 30rpx;
          background-color: #ff3f3430;
        }
      }
    }


    .desc_box {
      font-size: 32rpx;
      line-height: 46rpx;
      color: #333;

      .desc_tags {
        .van-tag {
          margin-top: 20rpx;
          margin-bottom: 20rpx;
          margin-right: 20rpx;
        }
      }

      .desc_images {
        border-radius: 30rpx;
        overflow: hidden;
        width: 100%;

        image {
          width: 100%;
        }

        image:last-child {
          border-bottom-left-radius: 30rpx;
          border-bottom-right-radius: 30rpx;
        }
      }

      .comm_desc_bottom {
        display: flex;
        justify-content: space-between;
        font-size: 24rpx;
        height: 80rpx;
        align-items: center;

        .comm_desc_left {
          font-size: 24rpx;
        }

        .comm_desc_right {
          ul li {
            list-style: none;

            &:not(:last-child)::after {
              content: '·';
              color: #6d6d6d;
              margin: 0 6rpx;
            }
          }
        }
      }
    }

  }
}

.author_desc {
  padding: 0 20rpx;
  margin-top: 20rpx;
  min-height: 260rpx;
  width: 100%;
  background-color: #fff;

  .nickName {
    padding-top: 20rpx;
    color: #333;
    font-size: 30rpx;
    line-height: 60rpx;
    font-weight: 800;
    font-style: normal;
  }

  .author_mess {
    font-size: 26rpx;
    line-height: 40rpx;
    font-weight: 500;
    color: #333;
    font-style: normal;
  }

  .author_real {
    font-size: 26rpx;
    line-height: 30rpx;
    padding: 10rpx 0;
    font-weight: 500;
    color: #666;
    font-style: normal;
  }
}

.reply_all {
  padding: 0 20rpx;
  margin-top: 20rpx;
  min-height: 260rpx;
  width: 100%;
  background-color: #fff;

  .title {
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    color: #333;
    font-size: 30rpx;
    line-height: 60rpx;
    font-weight: 800;
    font-style: normal;
    border-bottom: 1rpx solid var(--borderColor);
  }

  .reply_mess_box {
    .container {
      >.van-row {
        padding-bottom: 30rpx;
        border-bottom: 1rpx solid var(--borderColor);

        .headeImg {
          height: 100rpx;

          image {
            width: 100rpx;
            height: 100rpx;
            border-radius: 10rpx;
          }
        }

        .reply_container {
          .userName {
            color: #333;
            font-size: 30rpx;
            line-height: 60rpx;
            font-weight: 800;
            font-style: normal;
          }

          .content {
            color: #333;
            font-size: 30rpx;
            line-height: 50rpx;
            font-weight: 500;
            font-style: normal;
            width: 500rpx;
            word-wrap: break-word;
            word-break: break-all;
            white-space: pre-line;
          }

          .creatTime {
            color: #666;
            font-size: 26rpx;
            line-height: 60rpx;
            font-weight: 500;
            font-style: normal;
          }
        }

        .like {
          .box {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: #666;
            font-size: 26rpx;
            line-height: 60rpx;

            text {
              margin-right: 10rpx;
            }
          }
        }

        .reply_box {
          color: #666;
          font-size: 24rpx;
          line-height: 36rpx;
          padding: 20rpx;
          background-color: #f3f3f3;
          width: 500rpx;

          .item {
            width: 100%;
            padding-bottom: 10rpx;
            padding-left: 10rpx;
            display: flex;
            flex-wrap: wrap;
            word-wrap: break-word;
            word-break: break-all;
          }

          .color {
            color: var(--iconPETColor);
          }
        }
      }
    }

    .reply_mess_box_footer {
      font-size: 26rpx;
      line-height: 40rpx;
      padding-bottom: 30rpx;
      font-style: normal;
      font-weight: 500;
      color: var(--iconPETColor);
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.recommend_box {
  margin-top: 20rpx;
  width: 100%;
  padding-bottom: 100rpx;

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--iconALIColor);
    font-size: 30rpx;
    line-height: 60rpx;
    font-style: normal;
    font-weight: 400;

    text.iconfont {
      line-height: 80rpx;
    }
  }
}

.input_box {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  border-top: 1rpx solid #f1f1f1;
  box-shadow: 0 -1rpx 6rpx #f3f3f3;
}

// 底部样式
.van-goods-action {
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
}

// 立即购买
.van-goods-action-button {
  width: 36vw;
}

// 收藏高亮
.van-icon-star {
  color: #FFDC00;
}


// 更多的弹框
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.report {
  width: 300rpx;
  height: 80rpx;
  background-color: #fff;
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #333;
  font-style: normal;
  font-weight: 500;

  &:first-child {
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
  }

  &:last-child {
    border-bottom-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
  }
}

.no_show {
  height: 100vh;
  width: 100vw;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

  .box {
    height: 80rpx;
    border-radius: 6rpx;
    width: 300rpx;
    color: #fff;
    font-size: 30rpx;
    line-height: 80rpx;
    font-style: normal;
    font-weight: 500;
    text-align: center;
    background-color: var(--themeColor);
  }
}