<!-- 留言详情  点击任意二级一个留言会跳转过来 上面一栏展示一级留言 下面的都是二级留言 -->
<!-- 留言板 -->
<!-- 一级留言 -->
<view class="reply_fir" hover-class="none" hover-stop-propagation="false">
  <!-- 留言面板 -->
  <view class="reply_mess_box" hover-class="none" hover-stop-propagation="false">
    <van-row bindtap="replyFunc">
      <van-col span="4" class="headeImg">
        <image class="" src="https://pic.images.ac.cn/image/5e9e31afe2eda.html" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
      </van-col>
      <van-col span="15" class="reply_container">
        <view class="userName">一路向西</view>
        <view class="content">到底怎么样,好吗</view>
        <view class="creatTime">两天前</view>
      </van-col>
      <van-col span="5" class="like">
        <view class="box" hover-class="none" hover-stop-propagation="false">
          <text class="iconfont icon-dianzan" />
          <text class="" selectable="false" space="false" decode="false">997</text>
        </view>
      </van-col>
    </van-row>
  </view>
</view>
<!-- 二级留言板 -->
<view class="reply_second" hover-class="none" hover-stop-propagation="false">
  <!-- 留言面板 -->
  <view class="reply_mess_box" hover-class="none" hover-stop-propagation="false">
    <van-row bindtap="replyFunc">
      <van-col span="4" class="headeImg">
        <image class="" src="https://pic.images.ac.cn/image/5e9e31afe2eda.html" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
      </van-col>
      <van-col span="15" class="reply_container">
        <view class="userName">一路向西</view>
        <view class="content">到底怎么样,好吗</view>
        <view class="creatTime">两天前</view>
      </van-col>
      <van-col span="5" class="like">
        <view class="box" hover-class="none" hover-stop-propagation="false">
          <text class="iconfont icon-dianzan" />
          <text class="" selectable="false" space="false" decode="false">997</text>
        </view>
      </van-col>
    </van-row>
    <van-row bindtap="replyFunc">
      <van-col span="4" class="headeImg">
        <image class="" src="https://pic.images.ac.cn/image/5e9e31afe2eda.html" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
      </van-col>
      <van-col span="15" class="reply_container">
        <view class="userName">一路向西</view>
        <view class="content">到底怎么样,好吗</view>
        <view class="creatTime">两天前</view>
      </van-col>
      <van-col span="5" class="like">
        <view class="box" hover-class="none" hover-stop-propagation="false">
          <text class="iconfont icon-dianzan" />
          <text class="" selectable="false" space="false" decode="false">997</text>
        </view>
      </van-col>
    </van-row>
    <van-row bindtap="replyFunc">
      <van-col span="4" class="headeImg">
        <image class="" src="https://pic.images.ac.cn/image/5e9e31afe2eda.html" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
      </van-col>
      <van-col span="15" class="reply_container">
        <view class="userName">一路向西</view>
        <view class="content">到底怎么样,好吗</view>
        <view class="creatTime">两天前</view>
      </van-col>
      <van-col span="5" class="like">
        <view class="box" hover-class="none" hover-stop-propagation="false">
          <text class="iconfont icon-dianzan" />
          <text class="" selectable="false" space="false" decode="false">997</text>
        </view>
      </van-col>
    </van-row>
    <van-row bindtap="replyFunc">
      <van-col span="4" class="headeImg">
        <image class="" src="https://pic.images.ac.cn/image/5e9e31afe2eda.html" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
      </van-col>
      <van-col span="15" class="reply_container">
        <view class="userName">一路向西</view>
        <view class="content">到底怎么样,好吗</view>
        <view class="creatTime">两天前</view>
      </van-col>
      <van-col span="5" class="like">
        <view class="box" hover-class="none" hover-stop-propagation="false">
          <text class="iconfont icon-dianzan" />
          <text class="" selectable="false" space="false" decode="false">997</text>
        </view>
      </van-col>
    </van-row>
    <van-row bindtap="replyFunc">
      <van-col span="4" class="headeImg">
        <image class="" src="https://pic.images.ac.cn/image/5e9e31afe2eda.html" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
      </van-col>
      <van-col span="15" class="reply_container">
        <view class="userName">一路向西</view>
        <view class="content">到底怎么样,好吗</view>
        <view class="creatTime">两天前</view>
      </van-col>
      <van-col span="5" class="like">
        <view class="box" hover-class="none" hover-stop-propagation="false">
          <text class="iconfont icon-dianzan" />
          <text class="" selectable="false" space="false" decode="false">997</text>
        </view>
      </van-col>
    </van-row>
    <van-row bindtap="replyFunc">
      <van-col span="4" class="headeImg">
        <image class="" src="https://pic.images.ac.cn/image/5e9e31afe2eda.html" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
      </van-col>
      <van-col span="15" class="reply_container">
        <view class="userName">一路向西</view>
        <view class="content">到底怎么样,好吗</view>
        <view class="creatTime">两天前</view>
      </van-col>
      <van-col span="5" class="like">
        <view class="box" hover-class="none" hover-stop-propagation="false">
          <text class="iconfont icon-dianzan" />
          <text class="" selectable="false" space="false" decode="false">997</text>
        </view>
      </van-col>
    </van-row>
    <van-row bindtap="replyFunc">
      <van-col span="4" class="headeImg">
        <image class="" src="https://pic.images.ac.cn/image/5e9e31afe2eda.html" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
      </van-col>
      <van-col span="15" class="reply_container">
        <view class="userName">一路向西</view>
        <view class="content">到底怎么样,好吗</view>
        <view class="creatTime">两天前</view>
      </van-col>
      <van-col span="5" class="like">
        <view class="box" hover-class="none" hover-stop-propagation="false">
          <text class="iconfont icon-dianzan" />
          <text class="" selectable="false" space="false" decode="false">997</text>
        </view>
      </van-col>
    </van-row>
    <van-row bindtap="replyFunc">
      <van-col span="4" class="headeImg">
        <image class="" src="https://pic.images.ac.cn/image/5e9e31afe2eda.html" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
      </van-col>
      <van-col span="15" class="reply_container">
        <view class="userName">一路向西</view>
        <view class="content">到底怎么样,好吗</view>
        <view class="creatTime">两天前</view>
      </van-col>
      <van-col span="5" class="like">
        <view class="box" hover-class="none" hover-stop-propagation="false">
          <text class="iconfont icon-dianzan" />
          <text class="" selectable="false" space="false" decode="false">997</text>
        </view>
      </van-col>
    </van-row>
  </view>
</view>
<!-- 回复输入框 -->
<!-- 底部输入框 -->
<view class="input_box" wx-if="{{inputShow}}" style="bottom:{{keyBoardHeight}}">
  <van-cell-group>
    <van-field value="{{ sms }}" auto-focus="{{true}}" focus="{{true}}" clickable="{{true}}" center clearable placeholder="看对眼要留言,问问更多的细节~" border="{{ false }}" use-button-slot cursor-spacing="{{10}}" bind:blur="inputBlur" bind:focus="inputFocus" adjust-position="{{false}}">
      <van-button slot="button" size="small" type="primary" bind:click="send">发送</van-button>
    </van-field>
  </van-cell-group>
</view>