page {
  background-color: #f6f6f6;
}
.container {
  padding-bottom: 100rpx;
}
.container .item {
  background-color: #fff;
  margin: 20rpx;
  padding: 20rpx;
  border-radius: 10rpx;
}
.container .item view.main {
  display: flex;
}
.container .item view.main .left image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 6rpx;
}
.container .item view.main .right {
  margin-left: 20rpx;
}
.container .item view.main .right .title {
  font-size: 28rpx;
  line-height: 38rpx;
  font-weight: 600;
  color: #333;
  font-style: normal;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.container .item view.main .right .tags {
  font-size: 26rpx;
  height: 60rpx;
  line-height: 30rpx;
  font-weight: 500;
  color: var(--themeColor);
  font-style: normal;
  display: flex;
  align-items: center;
}
.container .item view.main .right .tags .tagItem {
  padding: 4rpx 10rpx;
  margin-right: 6rpx;
  border-radius: 4rpx;
  border: 1rpx solid var(--themeColor);
}
.container .item view.main .right .other {
  font-size: 24rpx;
  color: #666;
  line-height: 40rpx;
  font-style: normal;
  font-weight: 500;
}
.container .item view.main .right .other text {
  margin-right: 10rpx;
}
.container .item view.footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20rpx;
  padding-top: 20rpx;
  border-top: 1rpx solid var(--borderColor);
  height: 80rpx;
}
.container .item view.footer view.contact_buyer {
  font-size: 28rpx;
  line-height: 40rpx;
  height: 40rpx;
  color: #333;
  font-style: normal;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.container .item view.footer view.contact_buyer van-icon {
  margin-right: 14rpx;
}
.container .item view.footer view.right {
  display: flex;
  align-items: center;
}
.container .item view.footer view.right view.edit {
  margin-right: 16rpx;
}
.container .item view.footer view.right view.more {
  height: 40rpx;
  display: flex;
  align-items: center;
  font-size: 40rpx;
}
.container .item view.footer view.right view.more .van-icon {
  font-size: 40rpx;
}
.bottomBtn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  border-top: 1rpx solid var(--borderColor);
}
.bottomBtn .release_product {
  height: 100rpx;
  font-size: 30rpx;
  line-height: 100rpx;
  font-style: normal;
  font-weight: 500;
  color: #333;
}
.bottomBtn .release_demand {
  height: 100rpx;
  background-color: #fff;
  font-size: 30rpx;
  line-height: 100rpx;
  font-style: normal;
  font-weight: 500;
  color: #333;
}
.overlay_container {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlay_container .block {
  width: 360rpx;
  background-color: #fff;
  padding: 30rpx;
  border-radius: 6rpx;
}
.overlay_container .block .item {
  font-size: 28rpx;
  line-height: 70rpx;
  color: #333;
  font-weight: 500;
  font-style: normal;
}
