<!-- 这是我发布的需求页 -->
<view class="container">
  <view class="item" wx:for="{{demandList}}" wx:for-item="item" wx:for-index="index" wx:key="*this">
    <navigator class="" target="" url="../../demand/demand_detail/demand_detail" hover-class="navigator-hover" open-type="navigate">
      <view class="main">
        <view class="left mainImg">
          <image class="" src="https://pics.images.ac.cn/image/5e9e31c4844eb.html" mode="aspectFill" lazy-load="false" binderror="" bindload=""></image>
        </view>
        <view class="right">
          <!-- 这个位置放标题 -->
          <view class="title">{{item.topic}}</view>
          <view class="tags">
            <view class="tagItem" wx:for="{{item.tgNameArr}}" wx:for-index="i" wx:for-item="v" wx:key="*this">
              {{v}}
            </view>
          </view>
          <view class="other">
            <text>留言0</text>
            <text>浏览{{item.browserTimes}}</text>
          </view>
        </view>
      </view>
    </navigator>
    <view class="footer">
      <view class="right">
        <!-- 点击编辑 进入发布页面 -->
        <view class="edit">
          <van-button type="default" round size="small" bind:click="editFunc" data-id="{{item.id}}">
            编辑
          </van-button>
        </view>
        <!-- 更多 点击这个可以打开一个弹框 -->
        <view class="more" bindtap="more_btn" data-id="{{item.id}}">
          <van-icon name="more-o" size="1.2em" color="#4d4d4d" />
        </view>
      </view>
    </view>
  </view>
</view>
<view class="bottomBtn">
  <view class="release_demand" bind:tap="release_demand">
    <text class="iconfont icon-fabuxuqiu"></text>
    发布需求
  </view>
</view>
<!-- 遮罩弹框提示用户 -->
<van-overlay show="{{ isShow }}" bind:click="onClickHide">
  <view class="overlay_container" hover-class="none" hover-stop-propagation="false">
    <view class="block">
      <!-- 删除需求 -->
      <view class="delete_demand item" bind:tap="delete_demand">删除需求</view>
    </view>
  </view>
</van-overlay>