<!-- 这个是我发布的商品信息 -->
<view class="container">
  <view class="item" wx:for="{{goodsList}}" wx:for-item="item" wx:for-index="index" wx:key="id">
    <navigator class="" target="" url="../../store/commodity/commodity?id={{item.id}}" hover-class="navigator-hover" open-type="navigate">
      <view class="main">
        <view class="left mainImg">
          <image class="" src="https://pics.images.ac.cn/image/5e9e31c4844eb.html" mode="aspectFill" lazy-load="false" binderror="" bindload=""></image>
        </view>
        <view class="right">
          <view class="desc">{{item.productDesc}}</view>
          <view class="price">￥ {{item.salePrice}}</view>
          <view class="other">
            <text>留言0</text>
            <text>浏览{{item.browserTimes}}</text>
          </view>
        </view>
      </view>
    </navigator>
    <view class="footer">
      <view class="right">
        <!-- 点击编辑 进入发布页面 -->
        <view class="edit">
          <van-button type="default" round size="small" data-id="{{item.id}}" bind:click="editFunc">
            编辑
          </van-button>
        </view>
        <!-- 更多 点击这个可以打开一个弹框 -->
        <view class="more" bind:tap="more_btn" data-id="{{item.id}}">
          <van-icon name="more-o" size="1.2em" color="#4d4d4d" />
        </view>
      </view>
    </view>
  </view>
</view>
<view class="bottomBtn">
  <view class="release_product" bind:tap="release_product">
    <text class="iconfont icon-fabuxuqiu"></text>
    发布宝贝
  </view>
</view>
<!-- 遮罩弹框提示用户  显示内容 选择更多  查看钱款 查看物流 -->
<van-overlay show="{{ isShow }}" bind:click="onClickHide">
  <view class="overlay_container" hover-class="none" hover-stop-propagation="false">
    <view class="block">
      <!-- 查看买家信息 -->
      <view class="delete_commodity item" bind:tap="delete_commodity">下架商品</view>
    </view>
  </view>
</van-overlay>