.container {
  background-color: #fff;
  height: 100vh;
  position: relative;
}
.container .bg {
  width: 100vw;
  height: 100vh;
  position: relative;
}
.container .bg .item {
  position: absolute;
  border-radius: 50%;
}
.container .bg .first {
  height: 500rpx;
  width: 500rpx;
  background-color: #4A69FF;
  right: 0;
  top: 0;
  transform: translate(36%, -20%);
  z-index: 10;
}
.container .bg .second {
  height: 200rpx;
  width: 200rpx;
  background-color: #FBBE25;
  right: 240rpx;
  top: 80rpx;
  z-index: 0;
}
.container .bg .three {
  height: 660rpx;
  width: 660rpx;
  background-color: #DBF6E7;
  left: -300rpx;
  bottom: -160rpx;
}
.container .card {
  position: absolute;
  height: 68vh;
  width: 76vw;
  top: 50%;
  left: 50%;
  background-color: #fff;
  transform: translate(-50%, -50%);
  box-shadow: 1rpx 2rpx 16rpx #00000020;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .card .title {
  margin: 46rpx;
  width: 30%;
  text-align: center;
  border-radius: 30rpx;
  font-size: 30rpx;
  line-height: 60rpx;
  font-style: normal;
  font-weight: 500;
  color: #fff;
  background-color: var(--themeColor);
}
.container .card .input_box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .card .input_box .item {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  line-height: 42rpx;
  font-weight: 500;
  color: #333;
  font-style: normal;
  margin: 26rpx;
  height: 72rpx;
  width: 90%;
  border: 1rpx solid var(--borderColor);
  padding: 10rpx 20rpx;
  border-radius: 36rpx;
  position: relative;
}
.container .card .input_box .item .leftdesc {
  min-width: 90rpx;
}
.container .card .input_box .item .input {
  padding: 0 10rpx;
}
.container .card .input_box .item .code {
  width: 180rpx;
}
.container .card .input_box .item .right {
  font-size: 24rpx;
  line-height: 52rpx;
  position: absolute;
  right: 0;
  top: 0;
  height: 72rpx;
  border-radius: 36rpx;
  padding: 10rpx 20rpx;
  background-color: var(--themeColor);
  color: #fff;
  z-index: 99;
}
.container .card .tip {
  font-size: 26rpx;
  line-height: 52rpx;
  font-weight: 500;
  color: #4d4d4d;
  font-style: normal;
  display: flex;
}
.container .card .tip navigator {
  margin: 0 10rpx;
  color: #3498db;
}
.container .card .submit_btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  font-size: 46rpx;
  line-height: 80rpx;
  font-weight: 500;
  color: #fff;
  font-style: normal;
  padding: 0 50rpx;
  border-radius: 40rpx;
  background-color: var(--themeColor);
}
