<!-- 这里需要实现登陆和邮箱验证码 -->
<view class="container">
  <!-- 背景 -->
  <view class="bg">
    <view class="first item"></view>
    <view class="second item"></view>
    <view class="three item"></view>
  </view>
  <view class="card">
    <view class="title">登陆</view>
    <view class="input_box">
      <view class="item">
        <view class="leftdesc">账号</view>
        <view class="input">
          <input class="weui-input" auto-focus placeholder="请输入账号" bindinput="getInputData" data-name="email" />
        </view>
      </view>
      <view class="item" wx:if="{{isPasswordLogin}}">
        <view class="leftdesc">密码</view>
        <view class="input">
          <input class="weui-input" password placeholder="请输入密码" bindinput="getInputData" data-name="password" bind:blur="" />
        </view>
      </view>
      <view class="item">
        <view class="leftdesc">验证码</view>
        <view class="input code">
          <input class="weui-input" placeholder="验证码" bindinput="getInputData" data-name="inputCode" />
        </view>
        <view wx:if="{{isPasswordLogin}}">
          <view class="right" wx:if="{{!code}}" bind:tap="getCode">获取验证码</view>
          <view class="right" wx:else bind:tap="getCode">{{code}}</view>
        </view>
        <view wx:else>
          <view class="right" wx:if="{{!time}}" bind:tap="getEmailCode">获取验证码</view>
          <view class="right" wx:else>
            <van-count-down millisecond time="{{ time }}" format="ss" bind:finish="finishDown" />
          </view>
        </view>
      </view>
    </view>
    <view class="login">
      <view class="email_login" wx:if="{{isPasswordLogin}}" bind:tap="email_login">验证码登陆</view>
      <view class="password_login" wx:else bind:tap="passwordLogin">密码登陆</view>
      <view class="found_pass" bind:tap="to_found_password">找回密码</view>
    </view>
    <view class="other_login">
      <view class="tip">
        <view>其他登录方式</view>
      </view>
      <view class="other_login_box">
        <text class="iconfont icon-weixin" selectable="false" space="false" decode="false" bind:tap="wechat_login"></text>
      </view>
    </view>
    <view class="tip">
      没有账号?点击
      <navigator class="" target="" url="/pages/register/register" hover-class="navigator-hover" open-type="navigate">
        注册
      </navigator>
    </view>
    <view class="submit_btn" bind:tap="post_login_password">登陆</view>
    <view class="submit_btn" bind:tap="post_login_password">登陆</view>
  </view>
</view>
<wx_loading load-text="登陆中..." id="loading"></wx_loading>
<van-toast id="van-toast" />