view.container {
  margin: 30rpx;
  background-color: #fff;
  border-radius: 10rpx;
}
view.container view.item {
  background-color: #f9f9f9;
  margin: 20rpx 0;
  padding: 20rpx;
  border-radius: 10rpx;
}
view.container view.item view.header {
  display: flex;
}
view.container view.item view.header view.image > view {
  height: 100rpx;
  width: 100rpx;
  border-radius: 10rpx;
  background-color: #d1d1d1;
}
view.container view.item view.header view.image image {
  height: 100rpx;
  width: 100rpx;
  border-radius: 10rpx;
}
view.container view.item view.header view.right {
  margin-left: 10rpx;
  color: #333;
  font-weight: 500;
  line-height: 36rpx;
  font-size: 28rpx;
  font-style: normal;
}
view.container view.item view.header view.right .niakname {
  font-size: 30rpx;
  font-weight: 600;
}
view.container view.item view.header view.right .desc {
  margin-top: 10rpx;
}
view.container view.item view.header view.right .desc .whole_e {
  margin: 10rpx 0;
  width: 80rpx;
  text-align: center;
  line-height: 30rpx;
  background-color: var(--themeColor);
  color: #fff;
  padding: 4rpx 10rpx;
  border-radius: 4rpx;
}
view.container view.item view.header view.right .createTime {
  margin-top: 10rpx;
  font-size: 22rpx;
  color: #666;
}
view.container view.item view.footer {
  background-color: #f1f1f1;
  padding: 20rpx;
  border-radius: 10rpx;
  margin-top: 10rpx;
  display: flex;
}
view.container view.item view.footer view.left image {
  height: 120rpx;
  width: 120rpx;
  border-radius: 10rpx;
}
view.container view.item view.footer view.right {
  margin-left: 10rpx;
  font-style: normal;
  line-height: 36rpx;
  font-weight: 500;
  color: #333;
}
view.container view.item view.footer view.right view.topic {
  font-size: 28rpx;
}
view.container view.item view.footer view.right view.price {
  margin-top: 10rpx;
  font-size: 30rpx;
}
