<view class="container">
  <view class="item" wx:for="{{arrList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
    <view class="header">
      <view class="image">
        <view>
          <image class="" wx:if="{{item.userInfo.pic}}" src="{{imgURL}}{{item.userInfo.pic}}" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
        </view>
      </view>
      <view class="right">
        <view class="nickname">{{item.userInfo.nickname}}</view>
        <view class="desc">
          {{item.content}}
          <view class="whole_e" wx:if="{{item.wholeEvaluate>=6}}">好评</view>
          <view class="whole_e" wx:if="{{item.wholeEvaluate<6&&item.wholeEvaluate>3}}">中评</view>
          <view class="whole_e" wx:if="{{item.wholeEvaluate<3}}">差评</view>
        </view>
        <view class="createTime">{{item.createTime}}</view>
      </view>
    </view>
    <view class="footer">
      <view class="left">
        <image class="" src="{{imgURL}}{{item.productBrief.mainPicUrl}}" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
      </view>
      <view class="right">
        <view class="topic">{{item.productBrief.title}}</view>
        <view class="price">￥ {{item.productBrief.salePrice}}</view>
      </view>
    </view>
  </view>
</view>