.value-class {
  flex: none !important;
}
.text_area {
  margin: 30rpx;
  min-height: 300rpx;
  padding: 20rpx;
  background-color: #fcfcfc;
  border: 1rpx solid var(--borderColor);
  border-radius: 10rpx;
}
.text_area textarea {
  width: calc(100vw - 100rpx);
}
.upload_img {
  margin: 30rpx;
}
.upload_img .title {
  font-size: 30rpx;
  line-height: 60rpx;
  font-weight: 500;
  font-style: normal;
  color: #333;
}
.upload_img .desc_images_box {
  margin: 10rpx;
  flex: 1;
}
.submit_btn {
  margin: 30rpx;
}
.submit_btn .van-button {
  width: 100%;
}
