<!-- 这个页面是写评价的页面  上面头部部分应该显示这个商品的信息 -->
<view class="container">
  <!-- 顶部显示订单的信息 -->
  <!-- <view class="header_item">
    <view class="header">
      <view class="left">
        <view class="headImg">
          <image class="" src="{{imgURL}}{{orderObj.salerInfo.pic}}" mode="aspectFill" lazy-load="false" binderror="" bindload=""></image>
        </view>
        <view class="nickName">{{orderObj.salerInfo.nickname}}</view>
      </view>
    </view>
    <view class="commdity_desc">
      <view class="left mainImage">
        <image class="" src="{{imgURL}}{{orderObj.goodsInfo.mainPicUrl}}" mode="aspectFill" lazy-load="false" binderror="" bindload=""></image>
      </view>
      <view class="right desc_price">
        <view class="desc">{{orderObj.goodsInfo.productDesc}}</view>
        <view class="price">￥ {{orderObj.goodsInfo.salePrice}}</view>
      </view>
    </view>
  </view> -->
  <view class="main_item">
    <!-- 这个区域加一个文本域 自动获得焦点 -->
    <textarea placeholder="请根据此次服务输入您对最真实的感受吧" auto-focus focus="{{isfocus}}" bindinput="getInputData" value="{{evaluate_content}}" />
    <view class="evaluate_grade">
      <!-- 对质量的评价 -->
      <view class="item">
        <view class="item_title">您对此次服务满意吗?</view>
        <view class="box">
          <van-radio-group value="{{ radio }}" bind:change="onChange">
            <van-radio name="1" checked-color="#07c160">好评</van-radio>
            <van-radio name="2" checked-color="#07c160">差评</van-radio>
          </van-radio-group>
        </view>
      </view>
    </view>
  </view>
  <view class="footer_item">
    <van-button type="primary" bind:click="submit_btn">提交</van-button>
  </view>
</view>
<wx_loading load-text="加载中" id="loading"></wx_loading>
<van-toast id="van-toast" />
<van-toast id="van-toast" />