page{
  background-color: #f3f3f3;
}
.reply_fir {
  padding: 20rpx;
  min-height: 200rpx;
  width: 100%;
  background-color: #fff;
  .reply_mess_box {
      .van-row {
        .headeImg {
          height: 100rpx;
          image {
            width: 100rpx;
            height: 100rpx;
            border-radius: 10rpx;
          }
        }
    
        .reply_container {
          .userName {
            color: #333;
            font-size: 30rpx;
            line-height: 60rpx;
            font-weight: 800;
            font-style: normal;
          }
    
          .content {
            color: #333;
            font-size: 30rpx;
            line-height: 50rpx;
            font-weight: 500;
            font-style: normal;
            width: 500rpx;
            word-wrap: break-word;
            word-break: break-all;
            white-space: pre-line;
          }
    
          .creatTime {
            color: #666;
            font-size: 26rpx;
            line-height: 60rpx;
            font-weight: 500;
            font-style: normal;
          }
        }
    
        .like {
          .box {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: #666;
            font-size: 26rpx;
            line-height: 60rpx;
    
            text {
              margin-right: 10rpx;
            }
          }
        }
      }
  }
}
.reply_second {
  margin-top: 20rpx;
  padding: 20rpx;
  min-height: 200rpx;
  width: 100%;
  background-color: #fff;
  .reply_mess_box {
      .van-row {
        border-bottom: 1rpx solid var(--borderColor);
        margin-bottom: 20rpx;
        .headeImg {
          height: 100rpx;
          image {
            width: 100rpx;
            height: 100rpx;
            border-radius: 10rpx;
          }
        }
    
        .reply_container {
          .userName {
            color: #333;
            font-size: 30rpx;
            line-height: 60rpx;
            font-weight: 800;
            font-style: normal;
          }
    
          .content {
            color: #333;
            font-size: 30rpx;
            line-height: 50rpx;
            font-weight: 500;
            font-style: normal;
            width: 500rpx;
            word-wrap: break-word;
            word-break: break-all;
            display: flex;
            flex-wrap: wrap;
            .toparent{
              font-size: 26rpx;
              color: #4d4d4d;
            }
          }
    
          .creatTime {
            color: #666;
            font-size: 26rpx;
            line-height: 60rpx;
            font-weight: 500;
            font-style: normal;
          }
        }
    
        .like {
          .box {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: #666;
            font-size: 26rpx;
            line-height: 60rpx;
    
            text {
              margin-right: 10rpx;
            }
          }
        }
      }
  }
}

// 回复输入框
.input_box {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
}

