<!-- 这是浏览历史的组件 首先顶部使用粘性布局 -->
<view class="sticky">
  <view class="box">
    <view class="title">我浏览的</view>
    <view class="deleteBtn" bind:tap="deleteAll">清空</view>
  </view>
</view>
<view class="container">
  <view class="item_b" wx:for="{{recordList}}" wx:key="id">
    <view class="time_title">{{item.browseDate}}</view>
    <view class="content_b">
      <view class="item" bind:longpress="longPressFunc" bind:tap="to_commodity" data-id="{{item.id}}" data-inx="{{index}}">
        <view class="image left">
          <image class="" src="{{imgURL}}{{item.mainPicUrl}}" mode="aspectFill" lazy-load="false" binderror="" bindload=""></image>
        </view>
        <view class="right">
          <view class="desc">{{item.title}}</view>
          <view class="price_sign">
            <view class="price">￥ {{item.salePrice}}</view>
            <view class="sign">商品</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 删除浏览记录的弹框  删除单个和删除全部公用一个 -->
<van-dialog id="van-dialog" />