page {
  background-color: #f6f6f6;
}

.sticky {
  background-color: #fff;
  height: 100rpx;
  position: fixed;
  width: 100vw;
  padding: 0 20rpx;

  >view {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30rpx;
    line-height: 100rpx;
    font-weight: 600;
    color: #4d4d4d;
    font-style: normal;
  }
}

// 内容区域
.container {
  padding-top: 100rpx;

  view.item_b {
    view.time_title {
      margin-left: 6rpx;
      font-size: 22rpx;
      line-height: 60rpx;
      font-weight: 500;
      color: #666;
      font-style: normal;
      height: 60rpx;
    }

    view.content_b {
      display: flex;
      flex-wrap: wrap;
      margin: 20rpx;

      view.item {
        margin: 6rpx;
        padding: 20rpx;
        background-color: #fff;
        width: calc(~"100vw - 40rpx");
        display: flex;

        view.image.left {
          height: 130rpx;
          border-radius: 4rpx;

          image {
            width: 130rpx;
            height: 130rpx;
            border-radius: 4rpx;
          }
        }

        view.right {
          margin-left: 20rpx;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          view.desc {
            font-size: 28rpx;
            line-height: 36rpx;
            font-weight: 500;
            color: #4d4d4d;
            font-style: normal;
          }

          view.price_sign {
            display: flex;

            view.price {
              font-size: 24rpx;
              line-height: 36rpx;
              font-weight: 500;
              font-style: normal;
              color: var(--iconALIColor);
            }

            view.sign {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-left: 10rpx;
              padding: 0 4rpx;
              font-size: 24rpx;
              text-align: center;
              line-height: 36rpx;
              border-radius: 6rpx;
              // border: 1rpx solid var(--iconORAColor);
              background-color: var(--iconORAColor);
              color: #fff;
            }
          }
        }


      }
    }
  }
}