page{
  background-color: #f6f6f6;
}
view.container {
  view.item {
    padding: 20rpx;
    margin: 20rpx;
    background-color: #fff;
    border-radius: 4rpx;
    display: flex;
    view.commidityImg {
      height: 120rpx;
      width: 120rpx;
      image {
        height: 120rpx;
        width: 120rpx;
        border-radius: 4rpx;
      }
    }

    view.right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 20rpx;
      view.content {
        font-size: 28rpx;
        color: #333;
        font-weight: 500;
        font-style: normal;
        line-height: 46rpx;
      }
      view.creatTime{
        font-size: 24rpx;
        color: #666;
        font-weight: 500;
        font-style: normal;
        line-height: 36rpx;
      }
    }
  }
}

// 遮罩里面的容器
.overlay_container {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;

  .block {
    width: 360rpx;
    background-color: #fff;
    padding: 30rpx;
    border-radius: 6rpx;

    .item {
      font-size: 28rpx;
      line-height: 70rpx;
      color: #333;
      font-weight: 500;
      font-style: normal;
    }
  }
}