<!-- 这个是订单详情页 -->
<!-- 头部显示商品的一个简介信息 价格 钱款去向 -->
<!-- 中间写收货地址 收货人信息 -->
<!-- 评价 -->
<!-- 底部写订单的信息  包括订单信息 卖家信息 联系卖家 交易时间 -->
<view class="container">
  <view class="header">
    <!-- 商品信息 -->
    <view class="top">
      <view class="left mainImg">
        <image class="" src="{{imgURL}}{{order_detail.goodsInfo.mainPicUrl}}" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
      </view>
      <view class="right">
        <view class="desc">{{order_detail.goodsInfo.productDesc}}</view>
        <view class="price">￥ {{order_detail.goodsInfo.salePrice}}</view>
      </view>
    </view>
    <view class="bottom">
      <!-- 支付金额 钱款去向 -->
      <view class="item">
        <view class="title">商品总价</view>
        <view class="price">￥  {{order_detail.goodsInfo.salePrice}}</view>
      </view>
      <!-- <view class="item">
        <view class="title">钱款去向</view>
        <view class="price">已到达卖家账户</view>
      </view> -->
    </view>
  </view>
  <view class="main">
    <!-- 这里放我的收货信息  和 评价的信息 -->
    <view class="top">
      <!-- 收货地址 -->
      <view class="title">
        收货地址: {{order_detail.buyerInfo.nickname}} {{order_detail. phoneNum}}
      </view>
      <view class="other_mess">{{order_detail.address}}</view>
    </view>
    <view class="bottom">
      <!-- 评价的详细信息 -->
      <view class="title">买家评价</view>
      <view class="evaluate_container">
        <view class="evaluate_content">{{order_detail.evaluateInfo.content}}</view>
        <view class="evaluate_report" bind:tap="evaluate_report" data-salerid="{{order_detail.buyerId}}" data-evaluateid="{{order_detail.evaluateInfo.id}}">
          举报
        </view>
      </view>
      <view class="evaluate_grade">
        <!-- 对质量的评价 -->
        <view class="item">
          <view class="item_title">宝贝质量</view>
          <view class="box">
            <van-rate value="{{ order_detail.evaluateInfo.productQualityEvaluate/2 }}" size="{{ 20 }}" allow-half void-color="#eee" void-icon="star" bind:change="onChange" readonly />
          </view>
        </view>
        <!-- 对卖家服务的评价 -->
        <view class="item">
          <view class="item_title">卖家服务</view>
          <view class="box">
            <van-rate value="{{ order_detail.evaluateInfo.salerServiceEvaluate/2 }}" size="{{ 20 }}" allow-half void-color="#eee" void-icon="star" bind:change="onChange" readonly />
          </view>
        </view>
        <!-- 整体评价 -->
        <view class="item">
          <view class="item_title">整体体验</view>
          <view class="box">
            <van-rate value="{{ order_detail.evaluateInfo.wholeEvaluate/2 }}" size="{{ 20 }}" allow-half void-color="#eee" void-icon="star" bind:change="onChange" readonly />
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="footer">
    <!-- 订单的信息 -->
    <view class="title">订单信息</view>
    <view class="order_container">
      <view class="item">卖家昵称: {{order_detail.salerInfo.nickname}}</view>
      <view class="item">
        订单编号: {{order_detail.orderCode}}
        <view class="copy_btn" bind:tap="copy_orderCode" data-code="{{order_detail.orderCode}}">
          复制
        </view>
      </view>
      <view class="item">交易时间: {{order_detail.createTime}}</view>
    </view>
  </view>
</view>
<wx_loading load-text="加载中" id="loading"></wx_loading>