// view.container {
//   ul {
//     display: flex;
//     justify-content: center;
//     li {
//       list-style: none;

//     }
//   }
// }
view.container {
  .swiper {
    width: 100vw;
    // 高度需要计算一下  屏幕宽度/(图片宽/图片高)   100vw/(1180/940)
    height: calc(~"100vw/(408/250)");
    border-radius: 12rpx;

    .swiperItem {
      width: 100%;
      // padding-bottom: 30rpx;
      border-radius: 12rpx;

      image {
        width: 100%;
        border-radius: 12rpx;
      }
    }
  }
}

// 两边的swiper  样式
swiper-item.swiperItem image {
  transition: all 0.2s linear;
}

.side {
  image {
    transform: scale(0.9,0.9);
  }
}


/*用来包裹所有的小圆点 */
.dots {
  width: 156rpx;
  height: 36rpx;
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 320rpx;
  bottom: 20rpx;
  display: flex;
  justify-content: space-around;
 }
 /*未选中时的小圆点样式 */
 .dot {
  width: 10rpx;
  height: 10rpx;
  border-radius: 5rpx;
  background-color: white;
  transition: all 0.2s ease-in;
 }
 /*选中以后的小圆点样式 */
 .active {
  width: 10rpx;
  padding: 0 20rpx;
  height: 10rpx;
  background-color: coral;
 }

/* 默认指示点的样式 */