page{
  background-color: #f6f6f6;
}
view.container {
  view.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30rpx;
    background-color: #fff;
    height: 120rpx;
    &:not(:last-child){
      border-bottom: 1rpx solid var(--borderColor);
    }
    view.left {
      view.title {
        font-size: 30rpx;
        line-height: 40rpx;
        font-weight: 500;
        color: #333;
        font-style: normal;
      }

      view.desc {
        text {
          font-size: 24rpx;
          line-height: 30rpx;
          font-weight: 500;
          color: #4d4d4d;
          font-style: normal;
        }
      }
    }

    view.right {
      height: 60rpx;
      width: 180rpx;
      position: relative;
      .top,.bottom{
        width: 180rpx;
        position: absolute;
        top: 0;
        left: 0;
      }
      button{
        width: 180rpx;
      }
      .top{
        z-index: 999;
      }
      .bottom{
        z-index: 998;
      }
    }
  }
}