<!-- 选择标签的组件 -->
<view class="container">
  <view class="item" wx:for="{{arrList}}" wx:for-item="item" wx:for-index="index" wx:key="id">
    <view class="left">
      <view class="title">{{item.tagName}}</view>
      <view class="desc">
        <!-- <text>1999人关注</text> -->
      </view>
    </view>
    <view class="right">
      <van-button plain hairline type="primary" size="small" wx:if="{{item.avaliable !== 1}}" bind:click="click_concern" data-avaliable="{{item.avaliable}}" data-id="{{item.id}}" class="top">
        + 关注
      </van-button>
      <van-button loading size="small" type="primary" loading-text="加载中..." class="bottom" />
      <van-button type="primary" size="small" wx:if="{{item.avaliable === 1}}" bind:click="click_noconcern" data-avaliable="{{item.avaliable}}" data-id="{{item.id}}" class="top">
        取消关注
      </van-button>
    </view>
  </view>
</view>