page{
  background-color: #f6f6f6;
}
// 已经实名
.isreal{
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .desc{
    font-size: 30rpx;
    line-height: 80rpx;
    height: 80rpx;
    padding: 0 20rpx;
    border-radius: 6rpx;
    color: #fff;
    background-color: var(--themeColor);
  }
}

// 未实名
.noreal{
  position: relative;
  height: 100vh;
  view.uploadImg{
    margin-top: 20rpx;
    padding: 0 30rpx;
    height: 460rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    .left.item{
      width: calc(~"100vw - 60rpx");
      display: flex;
      flex-direction: column;
      justify-content: center;
      .upbox{
        width: calc(~"100vw - 60rpx");
        box-sizing: border-box;
        border: 2rpx dashed #999;
        height: 360rpx;
        .beforeUpload{
          .icon{
            position: relative;
            height: 360rpx;
            .col{
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%,-50%);
              width: 100rpx;
              height: 10rpx;
              background-color: #999;
            }
            .row{
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%,-50%);
              width: 10rpx;
              height: 100rpx;
              background-color: #999;
            }
          }
        }
        image{
          width: calc(~"100vw - 60rpx");
          height: 100%;
        }
      }
      .title{
        margin-top: 10rpx;
        line-height: 40rpx;
        font-size: 26rxp;
        color: #4d4d4d;
        font-style: normal;
        font-weight: 500;
        text-align: center;
      }
    }
  }
  view.form{
    background-color: #fff;
    margin: 20rpx 0;
    padding: 0 20rpx;
    .van-cell::after{
      margin-right: 30rpx;
    }
  }
  // 提醒跳转
  .noStudentTip{
    margin-top: 20rpx;
    background-color: #fff;
    padding: 20rpx;
    display: flex;
    .navigator_to_realname_other{
      margin-left: 20rpx;
      color: #3498db;
    }
  }
  .submit{
    position: absolute;
    bottom: 100rpx;
    left: 30rpx;
    button{
      width: calc(~"100vw - 60rpx");
    }
  }
}

// 