<!-- 这是 实名认证页面  如果用户已经实名认证 提示用户已经实名 否则进入实名页面 -->
<!-- 未实名 -->
<view class="noreal" wx:if="{{!isreal}}">
  <view class="form">
    <van-cell-group>
      <van-field value="{{ name }}" label="姓名:" placeholder="请填写姓名" input-align="right" data-name="name" bind:input="getInputData" />
      <van-field value="{{ school }}" label="学校:" placeholder="请输入学校" input-align="right" data-name="school" bind:input="getInputData" />
      <van-field value="{{ academy }}" label="学院:" placeholder="请输入学院" input-align="right" data-name="academy" bind:input="getInputData" />
      <van-field value="{{ studentNum }}" label="学号:" placeholder="请输入学号" input-align="right" data-name="studentNum" bind:input="getInputData" />
    </van-cell-group>
  </view>
  <!-- 上传证件区域 -->
  <view class="uploadImg">
    <!-- 上传一卡通正面 -->
    <view class="left item">
      <view class="upbox" bind:tap="upStudentCard">
        <!-- 未上传之前图片 -->
        <view wx:if="{{!studentCardImg}}" class="beforeUpload">
          <view class="icon">
            <view class="col"></view>
            <view class="row"></view>
          </view>
        </view>
        <image class="" src="{{imgURL}}{{studentCardImg}}" mode="aspectFill" lazy-load="false" binderror="" bindload="" wx:else></image>
      </view>
      <view class="title">一卡通正面</view>
    </view>
  </view>
  <!-- 提醒 -->
  <view class="noStudentTip">
    *我不是学生
    <navigator class="navigator_to_realname_other" target="" url="/suppages/mine/real_name_other/real_name_other" hover-class="navigator-hover" open-type="navigate">
      我要实名
    </navigator>
  </view>
  <!-- 提交按钮 -->
  <view class="submit">
    <van-button type="primary" size="middle" bind:tap="submitFunc">提交</van-button>
  </view>
</view>
<!-- 已经实名认证 -->
<view class="isreal" wx:if="{{isreal}}">
  <view class="desc animated swing">您已成功实名认证!!!</view>
</view>
<!-- 在页面内顶部的提示 失败提示 -->
<van-notify id="van-notify" />
<!-- 成功提示 -->
<van-dialog id="van-dialog" />