.container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50vh;
  width: 80vw;
  z-index: 999;
  background-color: #f1f1f1;
}
.container .van-tree-select {
  background-color: #fff;
}
.van-tree-select__item--active {
  color: var(--themeColor) !important;
}
.van-sidebar-item--selected {
  color: var(--themeColor) !important;
}
