<wxs src="../../utils/trade_state.wxs" module="trade"></wxs>
<!-- 我卖出的订单 -->
<view class="container">
  <view class="item" wx:for="{{myOrderList}}" wx:for-item="item" wx:for-index="index" wx:key="id">
    <view class="header">
      <view class="headImg">
        <image class="" src="{{imgURL}}{{item.salerInfo.pic}}" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
        <view class="nickName">{{item.salerInfo.nickname}}</view>
      </view>
      <view class="orders_desc">{{trade.tradeState(item.state)}}</view>
    </view>
    <view class="main" bind:tap="jumpPageDetail" data-orderid="{{item.id}}">
      <view class="mainImg">
        <image class="" src="{{imgURL}}{{item.goodsInfo.mainPicUrl}}" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
      </view>
      <view class="commodity_desc">
        <view class="desc">{{item.goodsInfo.productDesc}}</view>
        <view class="price">￥ {{item.goodsInfo.salePrice}}</view>
      </view>
    </view>
    <view class="footer">
      <!-- 联系 -->
      <view class="contact_buyer" bind:tap="contact_buyer">
        <van-icon name="chat-o" size="1.6em" color="#4d4d4d" />
        联系买家
      </view>
      <view class="right">
        <!-- 查看评价 -->
        <!-- <view class="evaluation">
          <van-button type="default" round size="small" bind:tap="jumpPageDetail" data-orderid="{{item.id}}">
            查看评价
          </van-button>
        </view> -->
        <!-- 更多 点击这个可以打开一个弹框 -->
        <view class="more" bind:tap="more_btn" data-orderid="{{item.id}}">
          <van-icon name="more-o" size="1.2em" color="#4d4d4d" />
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 遮罩弹框提示用户  显示内容 选择更多  查看钱款 查看物流 -->
<overlay_self wx:if="{{ isShow }}" bind:click="onClickHide">
  <view class="wrapper">
    <view class="wrapper_item item" bind:tap="order_detail">查看订单信息</view>
    <view class="wrapper_item item" bind:tap="deleteOrder" data-type="2">删除订单</view>
  </view>
</overlay_self>