<!-- pages/search/search.wxml -->
<!-- <text>pages/search/search.wxml</text> -->
<view class="container" hover-class="none" hover-stop-propagation="false" bindtap="close">
  <view class="selectInputContainer">
    <SearchSelect id="select" propArray='{{selectArray}}' bind:myget='getData' bind:reset='resetFunc'></SearchSelect>
  </view>
  <view class="historyContainer" hover-class="none" hover-stop-propagation="false">
    <view class="titleCon" hover-class="none" hover-stop-propagation="false">
      <text>搜索历史</text>
    </view>
    <view class="tags" hover-class="none" hover-stop-propagation="false">
      <!-- 搜索历史 -->
      <view class="tag" wx:for="{{history_search}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}" bind:tap="to_store_search" data-inputvalue="{{item.Inputvalue}}">
        {{item.Inputvalue}}
      </view>
    </view>
  </view>
</view>