<!-- pages/search/search.wxml -->
<!-- <text>pages/search/search.wxml</text> -->
<view class="container" hover-class="none" hover-stop-propagation="false" bindtap="close">
  <view class="selectInputContainer">
    <SearchSelect id="select" propArray='{{selectArray}}' bind:myget='getDate' bind:reset='resetFunc'></SearchSelect>
  </view>
  <view class="historyContainer" hover-class="none" hover-stop-propagation="false">
    <view class="titleCon" hover-class="none" hover-stop-propagation="false">
      <text>搜索历史</text>
    </view>
    <view class="tags" hover-class="none" hover-stop-propagation="false">
      <!-- 搜索历史 -->
      <text class="tag">自行车</text>
      <text class="tag">自行车</text>
      <text class="tag">自行车</text>
      <text class="tag">自行车</text>
      <text class="tag">自行车</text>
      <text class="tag">自行车</text>
      <text class="tag">自行车</text>
      <text class="tag">自行车</text>
      <text class="tag">自行车</text>
      <text class="tag">自行车</text>
    </view>
  </view>
</view>