view {
  view.selectInputContainer {
    padding: 10rpx;
    background-color: var(--themeColor);
  }
  view.historyContainer {
    margin: 20rpx;
    padding: 20rpx;
    view.titleCon {
      display: flex;
      justify-content: space-between;
      align-items: center;
      view {
        font-size: 26rpx;
        font-weight: 500;
        line-height: 45rpx;
        color: #666;
      }
      view.iconfont {
        font-size: 40rpx;
        font-weight: 500;
        line-height: 45rpx;
        color: #666;
      }
    }
  
    view.tags {
      margin-top: 20rpx;
      display: flex;
      flex-wrap: wrap;
      view.tag {
        font-size: 26rpx;
        line-height: 38rpx;
        padding: 6rpx 10rpx;
        border-radius: 20rpx;
        box-sizing: border-box;
        color: #666666;
        background-color: #eee;
        margin: 10rpx 6rpx;
      }
    }
  }
}