<wxs src="../../../utils/timeFormat.wxs" module="timeFor"></wxs>
<!-- time_for -->
<view class="container">
  <view class="item" wx:for="{{collectList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
    <view class="main" bind:tap="toCommodity" data-id="{{item.id}}">
      <view class="images">
        <image class="" src="{{imgURL}}{{item.mainPic}}" mode="aspectFill" lazy-load="false" binderror="" bindload=""></image>
      </view>
      <view class="desc">
        <view class="title">{{item.title}}</view>
        <view class="item_b" wx:if="{{item.type===1}}">宝贝</view>
        <view class="item_b" wx:if="{{item.type===2}}">需求</view>
      </view>
    </view>
    <view class="footer">
      <!-- <view class="address">来自内蒙古科技大学</view> -->
      <view class="browsing">浏览{{item.browseTimes}}</view>
      <view class="button_b">
        <van-button icon="star" color="#f7b731" type="default" size="small" wx:if="{{item.isCollect!==0}}" bind:click="collectFunc" data-id="{{item.id}}" data-type="{{item.type}}">
          取消收藏
        </van-button>
        <van-button icon="star-o" type="default" size="small" wx:else bind:click="collectFunc" data-id="{{item.id}}" data-type="{{item.type}}">
          收藏
        </van-button>
      </view>
    </view>
  </view>
</view>
<van-transition name="fade-up">版本不支持</van-transition>