<wxs src="../../../utils/timeFormat.wxs" module="timeFor"></wxs>
<!-- time_for -->
<view class="container">
  <view class="item" wx:for="{{collectList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
    <view class="header">
      <view class="left">
        <view class="headImage">
          <image class="" src="{{imgURL}}{{item.consumerInfo.pic}}" mode="aspectFill" lazy-load="false" binderror="" bindload=""></image>
        </view>
        <view class="nick_t">
          <view class="nickName">{{item.consumerInfo.nickname}}</view>
          <view class="time">{{timeFor.time_for(item.createTime)}}发布</view>
        </view>
      </view>
      <view class="right">
        <!-- <view class="price">￥ 1199</view> -->
      </view>
    </view>
    <view class="main">
      <view class="images">
        <image class="" src="{{imgURL}}{{item.mainPic}}" mode="aspectFill" lazy-load="false" binderror="" bindload=""></image>
      </view>
      <view class="desc">{{item.topic}}</view>
    </view>
    <view class="footer">
      <view class="address">来自内蒙古科技大学</view>
      <view class="button_b">
        <van-button icon="star" color="#f7b731" type="default" size="small" wx:if="{{isCollect}}" bind:click="collectFunc">
          取消收藏
        </van-button>
        <van-button icon="star-o" type="default" size="small" wx:else bind:click="collectFunc">
          收藏
        </van-button>
      </view>
    </view>
  </view>
</view>
<van-transition name="fade-up">版本不支持</van-transition>