<!-- 这是正在进行的订单 我发布的跑腿服务 -->
<view class="container">
  <view class="item">
    <view class="header">
      <view class="left">
        <view class="creatTime">发布时间 2020-11-09 18:00</view>
      </view>
      <view class="right">
        正在途中
      </view>
    </view>
    <view class="main">
      <view class="content">
          <view class="it">
            商品描述: 一个快递,大概2kg,现在在快递柜里面,需要帮我送到23号楼,922宿舍
          </view>
          <view class="it">
            起始地点: 内蒙古科技大学快递柜里面
          </view>
          <view class="it">
            收货地点: 内蒙古科技大学23号宿舍
          </view>
      </view>
      <!-- 接单人信息 -->
      <view class="receiverMessage">
        接单人手机号: 1777777777
      </view>
    </view>
    <view class="footer">
      <view class="left">
        <view class="contactReceiver">
          <van-button plain type="primary" round size="small" bind:click="contactReceiver">联系接单人</van-button>
        </view>
        <view class="edit">
           <van-button plain type="primary" round size="small" bind:click="edit">编辑</van-button>
        </view>
      </view>
    </view>
  </view>
</view>