view.container {
  view.item {
    margin: 20rpx;
    padding: 20rpx;
    background-color: #fff;
    border-radius: 6rpx;
    view.header {
      display: flex;
      justify-content: space-between;
      font-size: 24rpx;
      line-height: 46rpx;
      font-weight: 500;
      font-style: normal;
      view.left {
        view.creatTime {

        }
      }

      view.right {
        color: #ff3f34;
      }
    }

    view.main {
      view.content {
        background-color: #f6f6f6;
        padding: 20rpx;
        font-weight: 500;
        font-size: 26rpx;
        line-height: 38rpx;
        font-style: normal;
        color: #4d4d4d;
      }

      view.receiverMessage {
        font-size: 28rpx;
        line-height: 46rpx;
        font-style: normal;
        font-weight: 500;
        color: #ff3f34;
      }
    }

    view.footer {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-top: 20rpx;
      padding-top: 20rpx;
      border-top: 1rpx solid var(--borderColor);
      view.left {
        display: flex;
        view.contactReceiver {
          margin-right: 20rpx;
        }

        view.edit {

        }
      }
    }
  }
}