<!-- pages/service/service.wxml -->
<view class="container">
  <view class="title">
    <view>
      累计为在校大学生提供
      <text class="strong">9999</text>
      次服务
    </view>
  </view>
  <!-- 这个位置可以放一些推荐的图片什么的 -->
  <view class="swipers">
    <Swiper></Swiper>
  </view>
</view>
<view class="pub_benefit" hover-class="none" hover-stop-propagation="false">
  <view class="title_b">
    <view class="title" bind:tap="to_donation_list">我在做公益 ></view>
    <!-- <view class="more">更多</view> -->
  </view>
  <scroll-view scroll-view class="scroll-view_H scroll_box hidescrollBar" scroll-x="true" bindscroll="scroll" style="width: 100%">
    <view class="scroll-view-item_H item" wx:for="{{donationList}}" wx:for-index="index" wx:for-item="item" wx:key="id" bind:tap="to_donation_detail" data-id="{{item.id}}">
      <view class="ben_tit">
        <text>{{item.detailInfo.title}}</text>
      </view>
      <view class="ben_contain">
        <view class="ben_contain_img">
          <image src="{{imgURL}}{{item.detailInfo.feedbackPicUrl}}" mode="aspectFill" />
        </view>
        <view class="ben_contain_desc">获得捐助金额{{item.detailInfo.paymentAmount}}</view>
      </view>
    </view>
  </scroll-view>
</view>