page {
  background-color: #f6f6f6;
}

view.container {
  margin: 20rpx;
  padding: 10rpx;

  view.desc {
    margin-top: 20rpx;
    border-radius: 6rpx;
    display: flex;
    flex-wrap: nowrap;
    background-color: #fff;
    padding: 30rpx;

    .tip {
      font-size: 28rpx;
      line-height: 36rpx;
      font-weight: 500;
      font-style: normal;
      color: #333;
      margin-right: 30rpx;
    }

    .content_box {
      flex: 1;

      textarea {
        width: 100%;
      }
    }
  }
  view.requirement {
    margin-top: 20rpx;
    border-radius: 6rpx;
    display: flex;
    flex-wrap: nowrap;
    background-color: #fff;
    padding: 30rpx;

    .tip {
      font-size: 28rpx;
      line-height: 36rpx;
      font-weight: 500;
      font-style: normal;
      color: #333;
      margin-right: 30rpx;
    }

    .content_box {
      flex: 1;

      textarea {
        width: 100%;
      }
    }
  }


  view.price {
    margin-top: 20rpx;
    border-radius: 6rpx;
    display: flex;
    flex-wrap: nowrap;
    background-color: #fff;
    padding: 30rpx;

    .tip {
      font-size: 28rpx;
      line-height: 42rpx;
      font-weight: 500;
      font-style: normal;
      color: #333;
      margin-right: 30rpx;
    }
  }
  view.mini_tip{
    margin-top: 20rpx;
    border-radius: 6rpx;
    display: flex;
    flex-wrap: nowrap;
    background-color: #fff;
    padding: 30rpx;
    font-size: 28rpx;
    line-height: 42rpx;
    font-weight: 500;
    font-style: normal;
    color: #333;
  }
  view.tel{
    margin-top: 20rpx;
    border-radius: 6rpx;
    display: flex;
    flex-wrap: nowrap;
    background-color: #fff;
    padding: 30rpx;
    .tip {
      font-size: 28rpx;
      line-height: 42rpx;
      font-weight: 500;
      font-style: normal;
      color: #333;
      margin-right: 30rpx;
    }
    .tel_content{
      width: calc(~"100% - 90rpx");
      input{
        width: 100%;
      }
    }
  }
  view.address{
    margin-top: 20rpx;
    border-radius: 6rpx;
    display: flex;
    flex-wrap: nowrap;
    background-color: #fff;
    padding: 30rpx;
    .tip {
      font-size: 28rpx;
      line-height: 42rpx;
      font-weight: 500;
      font-style: normal;
      color: #333;
      margin-right: 30rpx;
    }
    .tel_content{
      width: calc(~"100% - 90rpx");
      input{
        width: 100%;
      }
    }
  }
  view.remark {
    margin-top: 20rpx;
    border-radius: 6rpx;
    display: flex;
    flex-wrap: nowrap;
    background-color: #fff;
    padding: 30rpx;

    .tip {
      font-size: 28rpx;
      line-height: 36rpx;
      font-weight: 500;
      font-style: normal;
      color: #333;
      margin-right: 30rpx;
    }

    .content_box {
      flex: 1;

      textarea {
        width: 100%;
      }
    }
  }
}
// 发布按钮
.submitBtn{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20rpx;
  .van-button{
    width: 90vw;
  }
}

.tip{
  min-width: 120rpx;
}
.wrapper_w{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .item{
    width: 460rpx;
  }
}