page {
  background-color: #f6f6f6;
}
view.container {
  margin: 20rpx;
  padding: 10rpx;
}
view.container view.desc {
  margin-top: 20rpx;
  border-radius: 6rpx;
  display: flex;
  flex-wrap: nowrap;
  background-color: #fff;
  padding: 30rpx;
}
view.container view.desc .tip {
  font-size: 28rpx;
  line-height: 36rpx;
  font-weight: 500;
  font-style: normal;
  color: #333;
  margin-right: 30rpx;
}
view.container view.desc .content_box {
  flex: 1;
}
view.container view.desc .content_box textarea {
  width: 100%;
}
view.container view.requirement {
  margin-top: 20rpx;
  border-radius: 6rpx;
  display: flex;
  flex-wrap: nowrap;
  background-color: #fff;
  padding: 30rpx;
}
view.container view.requirement .tip {
  font-size: 28rpx;
  line-height: 36rpx;
  font-weight: 500;
  font-style: normal;
  color: #333;
  margin-right: 30rpx;
}
view.container view.requirement .content_box {
  flex: 1;
}
view.container view.requirement .content_box textarea {
  width: 100%;
}
view.container view.price {
  margin-top: 20rpx;
  border-radius: 6rpx;
  display: flex;
  flex-wrap: nowrap;
  background-color: #fff;
  padding: 30rpx;
}
view.container view.price .tip {
  font-size: 28rpx;
  line-height: 42rpx;
  font-weight: 500;
  font-style: normal;
  color: #333;
  margin-right: 30rpx;
}
view.container view.mini_tip {
  margin-top: 20rpx;
  border-radius: 6rpx;
  display: flex;
  flex-wrap: nowrap;
  background-color: #fff;
  padding: 30rpx;
  font-size: 28rpx;
  line-height: 42rpx;
  font-weight: 500;
  font-style: normal;
  color: #333;
}
view.container view.tel {
  margin-top: 20rpx;
  border-radius: 6rpx;
  display: flex;
  flex-wrap: nowrap;
  background-color: #fff;
  padding: 30rpx;
}
view.container view.tel .tip {
  font-size: 28rpx;
  line-height: 42rpx;
  font-weight: 500;
  font-style: normal;
  color: #333;
  margin-right: 30rpx;
}
view.container view.tel .tel_content {
  width: calc(100% - 90rpx);
}
view.container view.tel .tel_content input {
  width: 100%;
}
view.container view.address {
  margin-top: 20rpx;
  border-radius: 6rpx;
  display: flex;
  flex-wrap: nowrap;
  background-color: #fff;
  padding: 30rpx;
}
view.container view.address .tip {
  font-size: 28rpx;
  line-height: 42rpx;
  font-weight: 500;
  font-style: normal;
  color: #333;
  margin-right: 30rpx;
}
view.container view.address .tel_content {
  width: calc(100% - 90rpx);
}
view.container view.address .tel_content input {
  width: 100%;
}
view.container view.remark {
  margin-top: 20rpx;
  border-radius: 6rpx;
  display: flex;
  flex-wrap: nowrap;
  background-color: #fff;
  padding: 30rpx;
}
view.container view.remark .tip {
  font-size: 28rpx;
  line-height: 36rpx;
  font-weight: 500;
  font-style: normal;
  color: #333;
  margin-right: 30rpx;
}
view.container view.remark .content_box {
  flex: 1;
}
view.container view.remark .content_box textarea {
  width: 100%;
}
.submitBtn {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20rpx;
}
.submitBtn .van-button {
  width: 90vw;
}
.tip {
  min-width: 120rpx;
}
.wrapper_w {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper_w .item {
  width: 460rpx;
}
