<!-- 头部信息 -->
<view class="head">
  <view class="card">
    <view class="headImg" wx:if="{{userInfo.portrait}}">
      <image class="" src="{{imgURL}}{{userInfo.portrait}}" mode="aspectFill" lazy-load="false" binderror="" bindload="" bind:tap="priviewImg" data-img="{{imgURL}}{{userInfo.portrait}}" />
    </view>
    <view class="nickName_real_sign" wx:if="{{userInfo.nickname}}">
      <view class="nickName_real">
        <view class="nickName">{{userInfo.nickname}}</view>
        <view class="binding_wechat" bind:tap="to_binding_wechat" wx:if="{{!isbind}}">绑定微信</view>
        <view class="binding_wechat" bind:tap="relieve_binding_wechat" wx:else>解绑微信</view>
      </view>
      <view class="sign">{{userInfo.signature}}</view>
    </view>
    <view class="noLogin" wx:else bind:tap="toLogin">您还未登录,点击登陆</view>
  </view>
</view>
<!-- 主体区域 -->
<view class="main">
  <!-- 修改部分 -->
  <view class="item">
    <view class="title">常用</view>
    <view class="container">
      <view class="itemList">
        <view class="item_i">
          <navigator class="item_nav" target="" url="/suppages/mine/inform/inform" hover-class="navigator-hover" open-type="navigate">
            <view>
              <view class="iconfont icon-xiaoxitongzhi">
                <view wx:if="{{inform_no_read>0&&inform_no_read<=99}}">{{inform_no_read}}</view>
                <view wx:if="{{inform_no_read>99}}">99+</view>
              </view>
              <view class="textdesc">消息通知</view>
            </view>
          </navigator>
        </view>
        <view class="item_i">
          <navigator class="item_nav" target="" url="/suppages/mine/reply_to_mine/reply_to_mine" hover-class="navigator-hover" open-type="navigate">
            <view>
              <view class="iconfont  icon--weiguanzhurenxinxisixinxiaoxizhongxin">
                <view wx:if="{{atMe_no_read>0&&atMe_no_read<=99}}">{{atMe_no_read}}</view>
                <view wx:if="{{atMe_no_read>99}}">99+</view>
              </view>
              <view class="textdesc">@我的</view>
            </view>
          </navigator>
        </view>
        <view class="item_i">
          <navigator class="item_nav" target="" url="/suppages/mine/collect/collect" hover-class="navigator-hover" open-type="navigate">
            <view>
              <view class="iconfont icon-shoucang2"></view>
              <view class="textdesc">收藏</view>
            </view>
          </navigator>
        </view>
        <view class="item_i">
          <navigator class="item_nav" target="" url="/suppages/mine/browsing_history/browsing_history" hover-class="navigator-hover" open-type="navigate">
            <view>
              <view class="iconfont icon-shijian2"></view>
              <view class="textdesc">浏览历史</view>
            </view>
          </navigator>
        </view>
        <view class="item_i">
          <navigator class="item_nav" target="" url="/suppages/mine/mytags/mytags" hover-class="navigator-hover" open-type="navigate">
            <view>
              <view class="iconfont icon-biaoqian"></view>
              <view class="textdesc">标签</view>
            </view>
          </navigator>
        </view>
        <view class="item_i">
          <navigator class="item_nav" target="" url="/suppages/mine/my_info/my_info" hover-class="navigator-hover" open-type="navigate">
            <view>
              <view class="iconfont icon-yonghuziliaogerenxinxigerenziliao-xianxing"></view>
              <view class="textdesc">我的信息</view>
            </view>
          </navigator>
        </view>
        <view class="item_i">
          <navigator class="item_nav" target="" url="/suppages/mine/real_name/real_name" hover-class="navigator-hover" open-type="navigate">
            <view>
              <view class="iconfont icon-shimingrenzheng1"></view>
              <view class="textdesc">实名认证</view>
            </view>
          </navigator>
        </view>
        <view class="item_i">
          <button open-type="contact" bindcontact="handleContact" slot="icon" class="item_nav">
            <view>
              <view class="iconfont icon-lianxi4"></view>
              <view class="textdesc">联系客服</view>
            </view>
          </button>
        </view>
        <view class="item_i">
          <button open-type="feedback" slot="icon" class="item_nav">
            <view>
              <view class="iconfont icon-fankuijianyi"></view>
              <view class="textdesc">反馈建议</view>
            </view>
          </button>
        </view>
      </view>
    </view>
  </view>
  <view class="item">
    <view class="title">商城</view>
    <view class="container">
      <van-grid column-num="4">
        <van-grid-item text="我的订单" link-type="navigateTo" url="/suppages/mine/store_orders/store_orders">
          <text class="iconfont icon-dingdan2" slot="icon"></text>
        </van-grid-item>
        <van-grid-item text="我的宝贝" link-type="navigateTo" url="/suppages/mine/store_release_product/store_release_product">
          <text class="iconfont icon-shangpin" slot="icon"></text>
        </van-grid-item>
        <van-grid-item text="我的需求" link-type="navigateTo" url="/suppages/mine/store_demand/store_demand">
          <text class="iconfont icon-fabuxuqiu" slot="icon"></text>
        </van-grid-item>
        <van-grid-item text="我的评价" link-type="navigateTo" url="/suppages/mine/store_evaluate/store_evaluate">
          <text class="iconfont icon-pingjia" slot="icon"></text>
        </van-grid-item>
        <!-- <van-grid-item text="错误页" link-type="navigateTo" url="/suppages/errorPage/errorPage/errorPage">
          <text class="iconfont icon-liuyan-duandian" slot="icon"></text>
        </van-grid-item> -->
      </van-grid>
    </view>
  </view>
  <view class="item">
    <view class="title">跑腿服务</view>
    <view class="container">
      <van-grid column-num="4">
        <van-grid-item text="发布跑腿" link-type="navigateTo" url="/suppages/release/errand/errand">
          <text class="iconfont icon-shangpin" slot="icon"></text>
        </van-grid-item>
        <van-grid-item text="我发布的" link-type="navigateTo" url="/suppages/mine/errand_mine_issue/errand_mine_issue">
          <text class="iconfont icon-RectangleCopy" slot="icon"></text>
        </van-grid-item>
        <van-grid-item text="我接到的" link-type="navigateTo" url="/suppages/mine/errand_mine_receive/errand_mine_receive">
          <text class="iconfont icon-dingdan2" slot="icon"></text>
        </van-grid-item>
      </van-grid>
    </view>
  </view>
</view>
<wx_loading load-text="登陆中..." id="loading"></wx_loading>
<van-toast id="van-toast" />
<van-toast id="van-toast" />