<!-- 头部信息 -->
<view class="head">
  <view class="card">
    <view class="headImg">
      <image class="" src="https://pic.images.ac.cn/image/5e9e31b4c7580.html" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
    </view>
    <view class="nickName_real_sign">
      <view class="nickName_real">
        <view class="nickName">张三李四张三李四张三李四张三李四张三李四张三李四</view>
        <view class="real">申请认证</view>
      </view>
      <view class="stu_mess">
        <view class="it">学校: 内蒙古科技大学</view>
        <view class="it">学院: 信息工程学院</view>
      </view>
      <view class="sign">个性签名: 努力让自己每天开心努力让自己每天开心 努力让自己每天开心努力让自己每天开心</view>
    </view>
  </view>
</view>
<!-- 主体区域 -->
<view class="main">
  <!-- 修改部分 -->
  <view class="item">
    <view class="title">常用</view>
    <view class="container">
      <view class="itemList">
        <view class="item_i">
          <navigator class="item_nav" target="" url="/suppages/mine/inform/inform" hover-class="navigator-hover" open-type="navigate">
            <view>
              <view class="iconfont icon-xiaoxitongzhi"></view>
              <view class="textdesc">消息通知</view>
            </view>
          </navigator>
        </view>
        <view class="item_i">
          <navigator class="item_nav" target="" url="/suppages/mine/reply_to_mine/reply_to_mine" hover-class="navigator-hover" open-type="navigate">
            <view>
              <view class="iconfont  icon--weiguanzhurenxinxisixinxiaoxizhongxin"></view>
              <view class="textdesc">@我的</view>
            </view>
          </navigator>
        </view>
        <view class="item_i">
          <navigator class="item_nav" target="" url="/suppages/mine/collect/collect" hover-class="navigator-hover" open-type="navigate">
            <view>
              <view class="iconfont icon-shoucang2"></view>
              <view class="textdesc">收藏</view>
            </view>
          </navigator>
        </view>
        <view class="item_i">
          <navigator class="item_nav" target="" url="/suppages/mine/browsing_history/browsing_history" hover-class="navigator-hover" open-type="navigate">
            <view>
              <view class="iconfont icon-shijian2"></view>
              <view class="textdesc">浏览历史</view>
            </view>
          </navigator>
        </view>
        <view class="item_i">
          <navigator class="item_nav" target="" url="/suppages/mine/mytags/mytags" hover-class="navigator-hover" open-type="navigate">
            <view>
              <view class="iconfont icon-biaoqian"></view>
              <view class="textdesc">标签</view>
            </view>
          </navigator>
        </view>
        <view class="item_i">
          <navigator class="item_nav" target="" url="/suppages/mine/my_info/my_info" hover-class="navigator-hover" open-type="navigate">
            <view>
              <view class="iconfont icon-yonghuziliaogerenxinxigerenziliao-xianxing"></view>
              <view class="textdesc">我的信息</view>
            </view>
          </navigator>
        </view>
        <view class="item_i">
          <navigator class="item_nav" target="" url="/suppages/mine/real_name/real_name" hover-class="navigator-hover" open-type="navigate">
            <view>
              <view class="iconfont icon-shimingrenzheng1"></view>
              <view class="textdesc">实名认证</view>
            </view>
          </navigator>
        </view>
        <view class="item_i">
          <button open-type="contact" bindcontact="handleContact" slot="icon" class="item_nav">
            <view>
              <view class="iconfont icon-lianxi4"></view>
              <view class="textdesc">联系客服</view>
            </view>
          </button>
        </view>
        <view class="item_i">
          <button open-type="feedback" slot="icon" class="item_nav">
            <view>
              <view class="iconfont icon-fankuijianyi"></view>
              <view class="textdesc">反馈建议</view>
            </view>
          </button>
        </view>
      </view>
    </view>
  </view>
  <view class="item">
    <view class="title">商城</view>
    <view class="container">
      <van-grid column-num="4">
        <van-grid-item text="我的订单" link-type="navigateTo" url="/suppages/mine/store_orders/store_orders">
          <text class="iconfont icon-dingdan2" slot="icon"></text>
        </van-grid-item>
        <van-grid-item text="我的宝贝" link-type="navigateTo" url="/suppages/mine/store_release_product/store_release_product">
          <text class="iconfont icon-shangpin" slot="icon"></text>
        </van-grid-item>
        <van-grid-item text="我的需求" link-type="navigateTo" url="/suppages/mine/store_demand/store_demand">
          <text class="iconfont icon-fabuxuqiu" slot="icon"></text>
        </van-grid-item>
        <van-grid-item text="我的评价" link-type="navigateTo" url="/suppages/mine/store_evaluate/store_evaluate">
          <text class="iconfont icon-pingjia" slot="icon"></text>
        </van-grid-item>
        <van-grid-item text="错误页" link-type="navigateTo" url="/suppages/errorPage/errorPage/errorPage">
          <text class="iconfont icon-liuyan-duandian" slot="icon"></text>
        </van-grid-item>
      </van-grid>
    </view>
  </view>
  <view class="item">
    <view class="title">跑腿服务</view>
    <view class="container">
      <van-grid column-num="4">
        <van-grid-item text="发布跑腿" link-type="navigateTo" url="/suppages/release/errand/errand">
          <text class="iconfont icon-shangpin" slot="icon"></text>
        </van-grid-item>
        <van-grid-item text="正在进行订单" link-type="navigateTo" url="/suppages/mine/errand_completing_orders/errand_completing_orders">
          <text class="iconfont icon-RectangleCopy" slot="icon"></text>
        </van-grid-item>
        <van-grid-item text="已完成的订单" link-type="navigateTo" url="/suppages/mine/errand_completed_orders/errand_completed_orders">
          <text class="iconfont icon-dingdan2" slot="icon"></text>
        </van-grid-item>
      </van-grid>
    </view>
  </view>
</view>