page {
  background-color: #f5f5f5;
}

.head {
  padding: 30rpx 0;
  background-color: #fff;

  .card {
    margin: 0 20rpx;
    padding: 20rpx;
    min-height: 260rpx;
    border-radius: 10rpx;
    background-color: var(--themeColor);
    display: flex;
    position: relative;

    .headImg {
      width: 150rpx;
      height: 150rpx;
      image {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    .nickName_real_sign {
      padding: 0 20rpx;
      flex: 1;
      .nickName_real {
        color: #fff;
        font-size: 28rpx;
        font-weight: 600;
        line-height: 60rpx;
        font-style: normal; 
        display: flex;
        justify-content: space-between;
        .nickName{
          width: 300rpx;
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
        }
        .binding_wechat{
          font-size: 26rpx;
          font-weight: 400;
        }
      }
      .stu_mess{
        font-size: 26rpx;
        line-height: 34rpx;
        color: #fff;
        font-style: normal;
        font-weight: 500;
      }
      .sign {
        margin-top: 20rpx;
        color: #fff;
        font-size: 24rpx;
        line-height: 30rpx;
        font-style: normal;
        font-weight: 500;
        border-radius: 21rpx;
        padding: 6rpx 10rpx;
        // border: 1px solid #fff;
      }
    }
    .noLogin{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      width: 400rpx;
      height: 60rpx;
      padding: 10rpx 20rpx;
      border: 2rpx solid #fff;
      border-radius: 6rpx;
      color: #fff;
      font-weight: 600;
      font-size: 30rpx;
    }

  }

}

.main{
  margin-top: 20rpx;
  .item{
    background-color: #fff;
    margin-top:10rpx;
    .title{
      padding: 0 20rpx;
      font-size: 30rpx;
      line-height: 80rpx;
      height: 80rpx;
      font-weight: 600;
      color: #4d4d4d;
      font-style: normal;
    }
    .container{
      .iconfont{
        font-size: 40rpx;
        color: #4d4d4d;
      }
      // button.iconfont{
      //   font-size: 40rpx;
      //   background-color: #fff;
      //   color: #666;
      //   line-height: 70rpx;
      //   &::after{
      //     border: none;
      //   }
      // }
      // button.text{
      //   font-size: 24rpx;
      //   background-color: #fff;
      //   color: #666;
      //   line-height: 30rpx;
        
      // }
    }
  }
  .itemList{
    display: flex;
    flex-wrap: wrap;
    width: none;
    border-top: 1rpx solid var(--borderColor);
    .item_i{
      width: 25%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      // border-top: 1rpx solid var(--borderColor);
      border-left: 1rpx solid var(--borderColor);
      border-bottom: 1rpx solid var(--borderColor);
      box-sizing: border-box;
      &:last-child{
        border-right: 1rpx solid var(--borderColor);
      }
      .item_nav{
        line-height: 120rpx;
        display: flex;
        height: 120rpx;
        margin-top: 30rpx;
      }
      .iconfont{
        font-size: 40rpx;
        line-height: 60rpx;
        position: relative;
        >view{
          position: absolute;
          height: 34rpx;
          border-radius: 17rpx;
          font-size: 24rpx;
          padding: 0 12rpx;
          line-height: 34rpx;
          background-color: #ff3f34;
          color: #fff;
          top: 0;
          left: 70%;
        }
      }
      .textdesc{
        font-size: 22rpx;
        line-height: 36rpx;
        color: #4d4d4d;
      }
      button{
        background-color: #fff;
        &::after{
          border: none;
        }
      }
    }
  }
}
