<!-- 这是商城首页展示 -->
<!-- 骨架屏 -->
<!-- <include src="./store_index.skeleton.wxml"></include> -->
<!-- 顶部搜索 -->
<view class="search">
  <SearchInput></SearchInput>
</view>
<!-- banner图区域 -->
<view class="swiper_box">
  <Swiper_num url="{{to_base_url}}" arrList="{{swiperImgs}}" imgURL="{{imgURL}}" bind:addrecord="swiper_record_click"></Swiper_num>
</view>
<view class="tab_offline">
  <van-tabs bind:change="tabChange" type="card" sticky="{{true}}">
    <van-tab title="实时推荐">
      <StoreList arrList="{{recommend_offline}}" imgURL="{{imgURL}}" class="storeList" />
    </van-tab>
    <van-tab title="真心求购">
      <StoreList arrList="{{recommend_offline}}" imgURL="{{imgURL}}" class="storeList" />
    </van-tab>
  </van-tabs>
</view>
<van-toast id="van-toast" />
<wx_loading load-text="加载中" id="loading"></wx_loading>