page{
  background-color: #F5F5F5;
}
.plate{
  margin-top: 20rpx;
  background-color: #fff;
  width: 100%;
  padding: 0 20rpx;
  .title{
    font-size: 36rpx;
    line-height: 100rpx;
    color: #4d4d4d;
    font-weight: 800;
    border-bottom: 1rpx solid var(--borderColor);
  }
  .box{
    padding-top: 10rpx;
    display: flex;
    justify-content: space-between;
    .left,.right{
      width: 50%;
      padding: 0 5rpx;
      .item{
        margin: 10rpx 0;
        height: 300rpx;
        background-color: #F5F5F5;
      }
      .itemL{
        margin: 10rpx 0;
        height: 610rpx;
        background-color: #F5F5F5;
      }
    }
  }
}