page{
  background-color: #f5f5f5;
}
.border_colours{
  height: 6rpx;
  width: 100%;
  background: repeating-linear-gradient(-45deg, var(--iconTURColor) 5%, var(--iconTURColor) 10%,var(--iconALIColor) 10%,var(--iconALIColor) 15%,#fff 15%,#fff 20%);
}

// 用户信息模块
.userInfo{
  padding: 20rpx;
  background-color: #fff;
  .nickName{
    font-size: 30rpx;
    line-height: 40rpx;
    font-weight: 600;
    font-style: normal;
    color: #4d4d4d;
    text-align: center;
    padding: 0 10rpx;
  }
  .default_b{
    margin: 10rpx;
    text-align: center;
  }
  .head{
    font-size: 26rpx;
    line-height: 40rpx;
    font-weight: 500;
    font-style: normal;
    color:#4d4d4d;
  }
  .foot{
    font-size: 26rpx;
    line-height: 40rpx;
    font-weight: 500;
    font-style: normal;
    color:#666;
  }
}

// 商品信息模块
.commity_b{
  margin-top: 20rpx;
  background-color: #fff;
  .nickName{
    padding:  20rpx 20rpx 10rpx;
    font-size: 30rpx;
    font-weight: 600;
    line-height: 50rpx;
    color: #4d4d4d;
    font-style: normal;
  }
  .van-card{
    background-color: #fff;
    .van-card__thumb{
      background-color: #f5f5f5;
    }
  }
}
// 商品标签
.tags{
  .van-tag{
    margin-right: 10rpx;
  }
}

// 留言
.leaveM{
  margin-top: 20rpx;
}
textarea.van-field__input{
  // margin-top: 16rpx;
}

// 选择支付方式
.van-popup{
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  position: relative;
  .title{
    font-size: 36rpx;
    line-height: 100rpx;
    height: 100rpx;
    font-weight: 600;
    font-style: normal;
    color: #fff;
    text-align: center;
    background-color: var(--iconORAColor);
  }
  // 选择列表
  .value-class {
    flex: none !important;
  }
  // 去付款
  .confirm{
    position: absolute;
    bottom: 30rpx;
    left: 0;
    margin: 0 20rpx;
    height: 80rpx;
    width: calc(~"100% - 40rpx");
    font-size: 36rpx;
    line-height: 80rpx;
    font-style: normal;
    font-weight: 600;
    color: #fff;
    border-radius: 10rpx;
    text-align: center;
    background-color: var(--iconORAColor);
    box-shadow: 1rpx 4rpx 10rpx var(--iconORAColor);
  }
}