<!-- suppages/store/creat_order/creat_order.wxml -->
<!-- 订单页加一个彩条 -->
<view class="border_colours" hover-class="none" hover-stop-propagation="false" />
<!-- 用户信息模块 -->
<view class="userInfo" hover-class="none" hover-stop-propagation="false">
  <van-row>
    <van-col span="6">
      <view class="nickName" hover-class="none" hover-stop-propagation="false">
        {{userInfo.nickname}}
      </view>
      <view class="default_b" hover-class="none" hover-stop-propagation="false">
        <van-button type="primary" plain size="mini">默认</van-button>
      </view>
    </van-col>
    <van-col span="18">
      <view class="head" hover-class="none" hover-stop-propagation="false">
        <van-row>
          <van-col span="12">
            <view class="tel">{{userInfo.phoneNum}}</view>
          </van-col>
          <van-col span="12">
            <view class="edit" hover-class="none" hover-stop-propagation="false" bind:tap="getAddress">
              <!-- <text class=""></text> -->
              <van-icon name="edit" />
              获取当前地址
            </view>
          </van-col>
        </van-row>
      </view>
      <view class="foot" hover-class="none" hover-stop-propagation="false">
        {{userInfo.address?userInfo.address:'请选择地址'}}
      </view>
    </van-col>
  </van-row>
</view>
<!-- 商品信息 -->
<view class="commity_b">
  <!-- <view class="nickName" hover-class="none" hover-stop-propagation="false">卖家昵称</view> -->
  <van-card num="1" price="{{productInfo.salePrice}}" desc="{{productInfo.productDesc}}" title="{{productInfo.title}}" thumb="{{imgURL}}{{productInfo.mainPicUrl}}" lazy-load="{{true}}">
    <view slot="tags" class="tags">
      <van-tag plain type="warning" wx:for="{{productInfo.tagName_List}}" wx:for-index="index" wx:for-item="item" wx:key="*this">
        {{item}}
      </van-tag>
    </view>
  </van-card>
</view>
<!-- 订单详情 -->
<view class="order_b" hover-class="none" hover-stop-propagation="false">
  <van-cell-group>
    <van-cell title="交易类型" value="{{productInfo.tradeType===10?'正常交易':'公益捐赠'}}" />
  </van-cell-group>
</view>
<!-- 填写留言 -->
<view class="leaveM">
  <van-cell-group>
    <van-field value="{{ orderRemark }}" label="留言" type="textarea" placeholder="给卖家留言" autosize border="{{ false }}" bind:input="getInputData" data-name="orderRemark" />
  </van-cell-group>
</view>
<view class="" hover-class="none" hover-stop-propagation="false">
  <van-submit-bar price="{{productInfo.salePrice * 100}}" button-text="提交订单" bind:submit="onSubmit" />
</view>
<!-- view 弹出层 -->
<view class="popup">
  <van-popup round z-index='999' show="{{ pay_type_show }}" position="bottom" custom-style="height: 50%" bind:close="payType_onClose">
    <view class="title">请选择支付方式</view>
    <view class="cell_checkoutBox" hover-class="none" hover-stop-propagation="false">
      <van-radio-group value="{{ radio }}" bind:change="onChange">
        <van-cell-group>
          <van-cell title="微信支付" clickable icon="https://ae01.alicdn.com/kf/H04b7651c5d724b75bcfc1494c5fa16a7G.jpg" data-name="1" bind:click="onClick">
            <van-radio slot="right-icon" name="1" />
          </van-cell>
          <!-- <van-cell
					 title="支付宝"
					 clickable
           icon="https://ae01.alicdn.com/kf/H49955f801b194e09926c0e0383fa4af5U.jpg"
					 data-name="2"
					 bind:click="onClick">
						<van-radio slot="right-icon" name="2" />
					</van-cell> -->
        </van-cell-group>
      </van-radio-group>
    </view>
    <!-- 去付款 -->
    <view class="confirm">
      <view bind:tap="confirm">去付款</view>
    </view>
  </van-popup>
</view>
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />