.container{
  width: 70vw;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  view.item{
    width: 30rpx;
    height: 200rpx;
    background-color: var(--themeColor);
    margin-right: 16rpx;
    border-radius: 15rpx;
    animation: myAnimate 0.8s infinite;
  }
  view.item:nth-child(2){
    animation-delay: 0.1s;
  }
  view.item:nth-child(3){
    animation-delay: 0.2s;
  }
  view.item:nth-child(4){
    animation-delay: 0.3s;
  }
  view.item:nth-child(5){
    animation-delay: 0.4s;
  }
  view.item:nth-child(6){
    animation-delay: 0.5s;
  }
  view.item:nth-child(7){
    animation-delay: 0.6s;
  }
  view.item:nth-child(8){
    animation-delay: 0.7s;
  }
}
@keyframes myAnimate{
  0%{
    height: 200rpx;
  }
  50%{
    height: 0rpx;
  }
  100%{
    height: 200rpx;
  }
}