view.container {
  margin: 0 20rpx;
  view.item {
    margin-top: 10rpx;
    background-color: #fff;
    padding: 20rpx;
    border-radius: 6rpx;
    view.head {
      display: flex;
      justify-content: space-between;
      font-size: 24rpx;
      color: #666;
      view.creatTime {

      }

      view.countDown {
        display: flex;
        .van-count-down {
          font-size: 22rpx;
          color: #666;
        }
      }
    }

    view.main {
      view.desc {
        background-color: #f9f9f9;
        font-size: 24rpx;
        margin: 10rpx 0;
        padding: 10rpx;
        line-height: 30rpx;
        color: #4d4d4d;
        view.goodsDesc {

        }

        view.emit {

        }

        view.price_box {
          display: flex;
          view.price{
            color: #ff3f34;
          }
        }
      }
    }

    view.footer {
      view.viewDetail {
        display: flex;
        justify-content: flex-end;
        padding-right: 30rpx;
        .van-button {

        }
      }
    }
  }
}

