<!-- 这是我的评价页面 每一条数据上半部分应该是我评论的内容 下半部分是商品的一个简介 和 卖家的信息 -->
<view class="container">
  <view class="item" wx:for="{{evaluateList}}" wx:for-index="index" wx:for-item="item" wx:key="id" bind:tap="navigator_order_detail" data-orderId="{{item.orderId}}" bind:longpress="more_btn">
    <!-- 评价的信息 -->
    <view class="header">
      <view class="left">
        <view class="content">{{item.content}}</view>
      </view>
    </view>
    <!-- 商品的信息 -->
    <view class="commdity_desc">
      <view class="left mainImage">
        <image class="" src="{{imgURL}}/{{item.productBrief.mainPicUrl}}" mode="aspectFill" lazy-load="false" binderror="" bindload=""></image>
      </view>
      <view class="right desc_price">
        <view class="desc">{{item.productBrief.title}}</view>
        <view class="price">￥ {{item.productBrief.salePrice}}</view>
      </view>
    </view>
  </view>
</view>
<!-- 遮罩弹框提示用户 -->
<van-overlay show="{{ isShow }}" bind:click="onClickHide">
  <view class="overlay_container" hover-class="none" hover-stop-propagation="false">
    <view class="block">
      <!-- 删除评价 -->
      <view class="delete_evaluate item" bind:tap="delete_evaluate">删除评价</view>
    </view>
  </view>
</van-overlay>