page {
  background-color: #f6f6f6;
}

view.container {
  view.item {
    margin: 30rpx;
    padding: 20rpx;
    background-color: #fff;
    border-radius: 16rpx;
    view.header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      view.left {
        display: flex;
        justify-content: space-between;
        align-items: center;

        view.headImg {
          image {
            width: 60rpx;
            height: 60rpx;
            border-radius: 50%;
          }
        }

        view.nickName {
          margin-left: 10rpx;
          font-size: 28rpx;
          line-height: 36rpx;
          font-weight: 500;
          color: #333;
          font-style: normal;
        }
      }

      view.right {
        view.more {
          font-size: 26rpx;
          line-height: 36rpx;
          font-style: normal;
          color: #4d4d4d;
        }
      }
    }

    view.content {
      margin: 10rpx 0;
      font-weight: 500;
      color: #333;
      font-style: normal;
      font-size: 30rpx;
      line-height: 45rpx;
    }

    view.commdity_desc {
      background-color: #f9f9f9;
      padding: 10rpx;
      display: flex;
      view.left.mainImage {
        image {
          height: 120rpx;
          width: 120rpx;
          border-radius: 6rpx;
        }
      }

      view.right.desc_price {
        margin-left: 10rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        view.desc {
          font-size: 28rpx;
          line-height: 32rpx;
          font-weight: 500;
          color: #333;
          font-style: normal;
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }

        view.price {
          font-size: 30rpx;
          line-height: 46rpx;
          font-weight: 500;
          color: #ff3f34;
          font-style: normal;
        }
      }
    }
  }
}



// 遮罩里面的容器
.overlay_container {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;

  .block {
    width: 360rpx;
    background-color: #fff;
    padding: 30rpx;
    border-radius: 6rpx;

    .item {
      font-size: 28rpx;
      line-height: 70rpx;
      color: #333;
      font-weight: 500;
      font-style: normal;
    }
  }
}