<!-- 跑腿正在进行的订单 -->
<!-- 这上面应该有一个tab栏目  选择自己发布的还是自己接到的 -->
<!-- 自己发布的应该有一个发布的时间 距离自动关闭设置时间 -->
<!-- 接的单子应该有一个接单时间  距离应完成还剩余多久 这个弄一个倒计时 -->
<!-- 订单的简略信息 物品描述 起始地点 收货地点 -->
<!-- 查看详情 这个使用弹框 将收货人信息展示  或者将跑腿人信息展示出来 -->
<!-- 点击位置 可以出现发货地 和收货地的信息 最好可以开启实时导航 -->
<van-tabs active="{{ active }}" bind:change="clickTabs" color="var(--themeColor)">
  <van-tab title="正在进行的">
    <errand_receive arrList="{{errandList}}" bind:deleteFunc="deleteErrand" wx:if="{{is_show}}"></errand_receive>
    <view wx:else>
      <no_more str="没有数据哦"></no_more>
    </view>
  </van-tab>
  <van-tab title="已完成的">
    <errand_receive arrList="{{errandList}}" bind:deleteFunc="deleteErrand" wx:if="{{is_show}}"></errand_receive>
    <view wx:else>
      <no_more str="没有数据哦"></no_more>
    </view>
  </van-tab>
</van-tabs>
<wx_loading load-text="加载中" id="loading"></wx_loading>