// page{
//   background-color: #fff;
// }
view.container {
  height: 100vh;
  width: 100vw;
  text-align: center;
  background-color: #fff;
  view.imgages {
    width: 100%;
    image {
      width: 100%;
    }
  }

  view.desc {
    font-size: 30rpx;
    line-height: 60rpx;
    color: #4d4d4d;
    font-weight: 500;
    font-style: normal;
  }
}