.container{
  margin: 20rpx;
  .left>image{
    width: 80rpx;
    height: 80rpx;
  }
  .right>image{
    width: 100rpx;
    height: 100rpx;
  }
  .item{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20rpx;
    border-bottom: 1rpx solid var(--borderColor);
    .left_container{
      display: flex;
      view.middle {
        margin-left: 20rpx;
        font-style: normal;
        color: #4d4d4d;
        line-height: 38rpx;
        view.middle_head {
          font-size: 32rpx;
          line-height: 38rpx;
          font-weight: 600;
        }
      
        view.middle_middle {
          font-size: 28rpx;
          line-height: 38rpx;
        }
      
        view.middle_foot {
          font-size: 24rpx;
          line-height: 36rpx;
      
        }
      }
    }
    
  }
}