page {
  background-color: #f3f3f3;
}
.notice .van-notice-bar {
  padding: 0 60rpx 0 10rpx !important;
  display: flex;
  justify-content: space-between;
}
.notice .iconfont {
  padding: 0 10rpx;
}
.notice .van-notice-bar__right-icon {
  margin-right: -20rpx;
}
.tab {
  position: relative;
}
.tab .placeOrderBtn {
  background-color: #fff;
  width: 100rpx;
  height: 88rpx;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 99;
  font-size: 24rpx;
  line-height: 30rpx;
  font-weight: 500;
  color: #666;
  font-style: normal;
  box-shadow: 1rpx 1rpx 10rpx #e6e6e6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
