<view class="container">
  <!-- 顶部放一些发起方的一个简介 包括这个活动的简介 -->
  <!-- 这是申请方的一些简介信息 -->
  <view class="sponsor_desc">
    <view class="tip">申请方:</view>
    <view class="desc">
      {{donationDetailObj.applyUserInfo.nickname}} {{donationDetailObj.applyUserInfo.signature}}
    </view>
  </view>
  <!-- 活动的描述 -->
  <view class="activity_desc">
    <view class="tip">活动主题:</view>
    <view class="desc">{{donationDetailObj.title}}  {{donationDetailObj.reason}}</view>
  </view>
  <view class="activity_desc">
    <view class="tip">申请金额:</view>
    <view class="desc">{{donationDetailObj.applyAmount}}</view>
  </view>
  <!-- 申请的材料信息 -->
  <view class="materials">
    <view class="title">申请材料</view>
    <view class="images">
      <view class="item">
        <image class="" src="{{imgURL}}{{donationDetailObj.reasonPicUrl}}" mode="widthFix" lazy-load="false" binderror="" bindload="" />
      </view>
    </view>
  </view>
  <!-- 申请情况 如果成功下面这一块显示 否则不显示 -->
  <!-- 发布者反馈信息 -->
  <!-- 公布一些参与者信息 -->
  <view class="feedback" wx:if="{{donationDetailObj.feedback}}">
    <view class="tip">审批反馈:</view>
    <view class="desc">{{donationDetailObj.feedback}}</view>
  </view>
  <view class="materials" wx:if="{{donationDetailObj.feedback}}">
    <view class="title">反馈材料</view>
    <view class="images">
      <view class="item">
        <image class="" src="{{imgURL}}{{donationDetailObj.feedbackPicUrl}}" mode="widthFix" lazy-load="false" binderror="" bindload="" />
      </view>
    </view>
  </view>
  <view class="participators" wx:if="{{donationDetailObj.feedback}}">
    <view class="title">参与活动名单公布</view>
    <!-- 这里弄一个表格 用户昵称 qq邮箱 金额 -->
    <view class="item_row">
      <view class="item_col">#</view>
      <view class="item_col">用户昵称</view>
      <view class="item_col">Id</view>
      <view class="item_col">金额</view>
    </view>
    <view class="item_row" wx:for="{{donationDetailObj.userOrders}}" wx:key="salerId">
      <view class="item_col">1</view>
      <view class="item_col">{{item.salerNickname}}</view>
      <view class="item_col">{{item.salerId}}</view>
      <view class="item_col">{{item.paymentMoney}}</view>
    </view>
  </view>
</view>
<view class="footerFixed">
  <van-goods-action>
    <van-goods-action-button color="#e84118" text="点赞支持 {{donationDetailObj.userUpTotal}}" type="warning" bind:click="attribute_Support" data-id="{{donationDetailObj.id}}" />
    <van-goods-action-button color="#bdc3c7" text="不支持 {{donationDetailObj.userDownTotal}}" bind:click="attribute_noSupport" data-id="{{donationDetailObj.id}}" />
  </van-goods-action>
</view>
<van-dialog id="van-dialog" />