<!-- 消息格式化 -->
<wxs src="../../../utils/timeFormat.wxs" module="timeFormat"></wxs>
<view class="container" wx:if="{{is_show}}">
  <!-- 滚动显示其他的功能 -->
  <van-swipe-cell right-width="{{ 65 }}" wx:for="{{replyToMe}}" wx:for-index="index" wx:for-item="item" wx:key="id">
    <view class="item" bind:tap="to_commodity" data-targetid="{{item.targetId}}">
      <view class="left">
        <view class="headImage">
          <image class="" src="{{imgURL}}{{item.senderInfo.pic}}" mode="aspectFill" lazy-load="false" binderror="" bindload=""></image>
        </view>
        <view class="n_c_t">
          <view class="nickName">
            {{item.senderInfo.nickname}}
            <block wx:if="{{item.repeatTotal>1}}">等{{item.repeatTotal}}人</block>
            给您留言了
          </view>
          <view class="content">{{item.content}}</view>
          <view class="time">{{timeFormat.time_for(item.createTime)}}</view>
        </view>
      </view>
      <view class="right">
        <view class="commodityImage">
          <image class="" src="https://pic.images.ac.cn/image/5e9e31c3e040f.html" mode="aspectFill" lazy-load="false" binderror="" bindload=""></image>
        </view>
      </view>
    </view>
    <view slot="right" class="delete_btn" bind:tap="deleteFunc">删除</view>
  </van-swipe-cell>
</view>
<view wx:else>
  <no_more str="没有数据哦"></no_more>
</view>
<!-- 删除的弹框提示 -->
<van-dialog id="van-dialog" />
<wx_loading load-text="加载中" id="loading"></wx_loading>